COMPILADO DE ARCHIVOS 
 
 
================================= 
.env 
================================= 
 
PORT=5000
MONGODB_URI=mongodb://localhost:27017/controlpersonal
JWT_SECRET=tu_secreto_super_seguro_123 
================================= 
.gitignore 
================================= 
 
# Nuxt dev/build outputs
.output
.data
.nuxt
.nitro
.cache
dist

# Node dependencies
node_modules

# Logs
logs
*.log

# Misc
.DS_Store
.fleet
.idea

# Local env files
.env
.env.*
!.env.example
 
================================= 
package.json 
================================= 
 
{
  "name": "control-personal-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend para sistema de control de personal",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "reset": "node scripts/reset.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
 
================================= 
server.js 
================================= 
 
// server.js
import express from 'express';
import mongoose from 'mongoose';
import cors from 'cors';
import dotenv from 'dotenv';
import { createServer } from 'http';
import { Server } from 'socket.io';
import authRoutes from './routes/auth.js';
import tarjetaRoutes from './routes/tarjetas.js';
import empleadoRoutes from './routes/empleados.js';
import estadisticasRoutes from './routes/estadisticas.js';
import solicitudRoutes from './routes/solicitudes.js';
import configuracionRoutes from './routes/configuracion.js';
import { iniciarAutoCierreService } from './services/autoCierreService.js';

dotenv.config();

const app = express();
const server = createServer(app);
const io = new Server(server, {
  cors: {
    origin: ['http://localhost:3000', 'http://localhost:3001'],
    methods: ['GET', 'POST', 'PUT', 'DELETE'],
    credentials: true
  }
});

// Middleware
app.use(cors({
  origin: ['http://localhost:3000', 'http://localhost:3001'],
  credentials: true
}));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Socket.IO
const clients = new Map();

io.on('connection', (socket) => {
  console.log('🔌 Cliente Socket.IO conectado');
  
  socket.on('join', (userId) => {
    socket.userId = userId;
    clients.set(userId, socket);
    console.log(`👤 Usuario ${userId} unido`);
    socket.emit('connected', { userId, message: 'Conectado al servidor' });
  });
  
  socket.on('disconnect', () => {
    if (socket.userId) {
      clients.delete(socket.userId);
      console.log(`👤 Usuario ${socket.userId} desconectado`);
    }
  });
});

app.set('io', io);
app.set('clients', clients);

// ============================================================
// RUTAS
// ============================================================
app.use('/api/auth', authRoutes);
app.use('/api/tarjetas', tarjetaRoutes);
app.use('/api/empleados', empleadoRoutes);  // ✅ CON GESTIÓN DE ROLES
app.use('/api/estadisticas', estadisticasRoutes);
app.use('/api/solicitudes', solicitudRoutes);
app.use('/api/configuracion', configuracionRoutes);

// Ruta de prueba
app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

// ============================================================
// CONEXIÓN A MONGODB
// ============================================================
mongoose.connect(process.env.MONGODB_URI)
  .then(() => console.log('✅ MongoDB connected'))
  .catch(err => console.error('❌ MongoDB connection error:', err));

const PORT = process.env.PORT || 5000;

// ============================================================
// INICIAR SERVIDOR
// ============================================================
server.listen(PORT, () => {
  console.log(`🚀 Servidor backend corriendo en http://localhost:${PORT}`);
  iniciarAutoCierreService(io, clients);
}); 
================================= 
middleware\auth.js 
================================= 
 
// middleware/auth.js
import jwt from 'jsonwebtoken';
import User from '../models/User.js';

export const protect = async (req, res, next) => {
  let token;
  
  if (req.headers.authorization && req.headers.authorization.startsWith('Bearer')) {
    try {
      token = req.headers.authorization.split(' ')[1];
      
      if (!token || token === 'null' || token === 'undefined') {
        return res.status(401).json({ message: 'No autorizado, token inválido' });
      }
      
      const decoded = jwt.verify(token, process.env.JWT_SECRET);
      req.user = await User.findById(decoded.id).select('-password');
      
      if (!req.user) {
        return res.status(401).json({ message: 'Usuario no encontrado' });
      }
      
      next();
    } catch (error) {
      console.error('Error en auth:', error.message);
      if (error.name === 'JsonWebTokenError') {
        return res.status(401).json({ message: 'Token inválido, por favor inicia sesión nuevamente' });
      }
      if (error.name === 'TokenExpiredError') {
        return res.status(401).json({ message: 'Token expirado, por favor inicia sesión nuevamente' });
      }
      return res.status(401).json({ message: 'No autorizado' });
    }
  }
  
  if (!token) {
    return res.status(401).json({ message: 'No autorizado, token requerido' });
  }
};

export const jefeOnly = (req, res, next) => {
  if (req.user && req.user.rol === 'jefe') {
    next();
  } else {
    return res.status(403).json({ message: 'Acceso solo para jefes' });
  }
};

export const empleadoOrJefe = (req, res, next) => {
  if (req.user && (req.user.rol === 'empleado' || req.user.rol === 'jefe')) {
    next();
  } else {
    return res.status(403).json({ message: 'Acceso solo para personal' });
  }
}; 
================================= 
models\Tarjeta.js 
================================= 
 
import mongoose from 'mongoose';

const registroHorasSchema = new mongoose.Schema({
  fecha: {
    type: Date,
    default: Date.now
  },
  horasTrabajadas: {
    type: Number,
    required: true
  },
  minutosTrabajados: {
    type: Number,
    default: 0
  },
  porcentajeAvance: {
    type: Number,
    required: true
  },
  comentario: String,
  inicioTrabajo: Date,
  finTrabajo: Date,
  cruzoMedianoche: {
    type: Boolean,
    default: false
  },
  esHoraExtra: {
    type: Boolean,
    default: false
  }
});

const toleranciaSchema = new mongoose.Schema({
  fecha: {
    type: Date,
    default: Date.now
  },
  motivo: String,
  horasExtras: Number,
  minutosExtras: Number,
  aprobadaPor: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  },
  estado: {
    type: String,
    enum: ['pendiente', 'aprobada', 'rechazada'],
    default: 'pendiente'
  }
});

const tarjetasSchema = new mongoose.Schema({
  titulo: {
    type: String,
    required: true
  },
  descripcion: String,
  tipo: {
    type: String,
    enum: ['solicitud_cliente', 'tarea_extra', 'asignacion_jefe'],
    required: true
  },
  
  asignadaPor: {
    type: String,
    enum: ['auto', 'jefe', 'empleado']
  },
  asignadoA: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  },
  asignadoPor: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  },
  
  estado: {
    type: String,
    enum: ['pendiente', 'en_progreso', 'revision_jefe', 'revision_cliente', 'finalizada'],
    default: 'pendiente'
  },
  
  estadoProgreso: {
    type: String,
    enum: ['activa', 'pausada', 'pendiente', 'completada'],
    default: 'pendiente'
  },
  
  porcentajeCompletado: {
    type: Number,
    default: 0,
    min: 0,
    max: 100
  },
  
  // ✅ NUEVO CAMPO: Tiempo acumulado trabajado (en minutos)
  tiempoAcumulado: {
    type: Number,
    default: 0
  },
  
  registroHoras: [registroHorasSchema],
  tolerancias: [toleranciaSchema],
  
  horasEstimadas: {
    type: Number,
    default: 0
  },
  minutosEstimados: {
    type: Number,
    default: 0
  },
  horasTotalesReales: {
    type: Number,
    default: 0
  },
  minutosTotalesReales: {
    type: Number,
    default: 0
  },
  
  tiempoSugeridoJefe: {
    type: Number,
    default: 0
  },
  tiempoEstimadoEmpleado: {
    type: Number,
    default: 0
  },
  
  fechaInicioReal: Date,
  fechaEstimadaFin: Date,
  fechaUltimaReanudacion: Date, // ✅ NUEVO: Guarda cuándo se reanudó por última vez
  
  fechaLimite: Date,
  fechaInicio: Date,
  fechaCompletadaEmpleado: Date,
  fechaRevisionJefe: Date,
  fechaRevisionCliente: Date,
  fechaFinalizada: Date,
  
  fechaExpiracionRevisionJefe: Date,
  fechaExpiracionCalificacion: Date,
  
  revisionJefe: {
    type: String,
    enum: ['pendiente', 'aprobada'],
    default: 'pendiente'
  },
  estadoCalificacion: {
    type: String,
    enum: ['pendiente', 'calificada', 'expirada', 'no_aplica'],
    default: 'no_aplica'
  },
  
  clienteInfo: {
    logueado: {
      type: Boolean,
      default: false
    },
    nombre: String,
    email: String,
    telefono: String,
    userId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User'
    }
  },
  
  calificacion: {
    puntaje: Number,
    comentario: String,
    fecha: Date,
    clienteId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User'
    }
  },
  
  prioridad: {
    type: String,
    enum: ['baja', 'media', 'alta', 'urgente'],
    default: 'media'
  },
  
  activo: {
    type: Boolean,
    default: true
  }
}, {
  timestamps: true
});

export default mongoose.model('Tarjeta', tarjetasSchema); 
================================= 
models\User.js 
================================= 
 
// models/User.js
import mongoose from 'mongoose';

const userSchema = new mongoose.Schema({
  // ============================================================
  // DATOS DEL USUARIO (se sincronizan con Zimbra)
  // ============================================================
  nombre: {
    type: String,
    required: true
  },
  email: {
    type: String,
    required: true,
    unique: true
  },
  
  password: {
    type: String,
    default: 'zimbra_user'
  },
  
  // ============================================================
  // DATOS DE ZIMBRA
  // ============================================================
  zimbraUid: {
    type: String,
    unique: true,
    sparse: true,
    index: true
  },
  zimbraToken: {
    type: String,
    default: null
  },
  zimbraTokenExpiry: {
    type: Date,
    default: null
  },
  
  // ============================================================
  // ROL Y PERMISOS
  // ============================================================
  rol: {
    type: String,
    enum: ['jefe', 'empleado', 'cliente'],
    required: true,
    default: 'cliente'  // ⚠️ ROL POR DEFECTO: CLIENTE
  },
  telefono: String,
  avatar: String,
  nivel: {
    type: Number,
    default: 1
  },
  
  // ============================================================
  // DATOS DE TRABAJO
  // ============================================================
  horasTrabajadasHoy: {
    type: Number,
    default: 0
  },
  tareasActivas: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Tarjeta'
  }],
  ultimoRegistroHoras: Date,
  
  configuracionTolerancia: {
    autoAprobarHasta: {
      type: Number,
      default: 2
    },
    requiereAprobacion: {
      type: Boolean,
      default: true
    }
  },
  
  configuracionAutoCierre: {
    revisarColumna: {
      type: String,
      enum: ['revision_cliente', 'revision_jefe', 'ambas'],
      default: 'revision_cliente'
    },
    diasMaximosCliente: {
      type: Number,
      default: 5,
      min: 1,
      max: 30
    },
    diasMaximosJefe: {
      type: Number,
      default: 3,
      min: 1,
      max: 15
    },
    accionAuto: {
      type: String,
      enum: ['finalizar', 'notificar_jefe', 'escalar', 'reabrir'],
      default: 'finalizar'
    },
    notificarAntesDias: {
      type: Number,
      default: 1,
      min: 0,
      max: 5
    },
    habilitado: {
      type: Boolean,
      default: true
    },
    excepcionesEmpleados: [{
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User'
    }]
  },
  
  activo: {
    type: Boolean,
    default: true
  }
}, {
  timestamps: true
});

userSchema.methods.comparePassword = async function(candidatePassword) {
  return false;
};

export default mongoose.model('User', userSchema); 
================================= 
routes\auth.js 
================================= 
 
// routes/auth.js - Login con Zimbra (CON ROLES CORREGIDO)
import express from 'express';
import jwt from 'jsonwebtoken';
import axios from 'axios';
import https from 'https';
import User from '../models/User.js';

const router = express.Router();
const ZIMBRA_SERVER = 'https://correo.senado.gob.bo/service/soap';

// ============================================================
// CONFIGURACIÓN: Usuario jefe inicial
// ============================================================
const JEFE_INICIAL_EMAIL = 'grover.plaza@senado.gob.bo';

// ============================================================
// FUNCIÓN: Extraer información del usuario desde XML
// ============================================================
function extraerInfoUsuario(xmlData) {
    let uid = null;
    let nombre = null;
    let email = null;
    let userId = null;

    console.log('📝 Extrayendo información del XML...');

    const uidMatch = xmlData.match(/<attr name="uid">([^<]+)<\/attr>/);
    if (uidMatch) {
        uid = uidMatch[1];
        console.log(`   ✅ uid: ${uid}`);
    } else {
        const uidDirect = xmlData.match(/<uid>([^<]+)<\/uid>/);
        if (uidDirect) {
            uid = uidDirect[1];
            console.log(`   ✅ uid (directo): ${uid}`);
        }
    }

    const displayMatch = xmlData.match(/<attr name="displayName">([^<]+)<\/attr>/);
    if (displayMatch) {
        nombre = displayMatch[1];
        console.log(`   ✅ displayName: ${nombre}`);
    } else {
        const cnMatch = xmlData.match(/<attr name="cn">([^<]+)<\/attr>/);
        if (cnMatch) {
            nombre = cnMatch[1];
            console.log(`   ✅ cn: ${nombre}`);
        }
    }

    const emailMatch = xmlData.match(/<name>([^<]+)<\/name>/);
    if (emailMatch) {
        email = emailMatch[1];
        console.log(`   ✅ email: ${email}`);
        if (!uid) {
            uid = email.split('@')[0];
        }
        if (!nombre) {
            nombre = email;
        }
    }

    const idMatch = xmlData.match(/<id>([^<]+)<\/id>/);
    if (idMatch) {
        userId = idMatch[1];
        console.log(`   ✅ userId: ${userId}`);
    }

    console.log(`📊 Resultado: uid=${uid}, nombre=${nombre}, email=${email}`);
    return { uid, nombre, email, userId };
}

// ============================================================
// FUNCIÓN: Obtener o crear usuario en MongoDB
// ============================================================
async function getOrCreateUser(userInfo, zimbraToken) {
    console.log(`🔍 Buscando usuario: ${userInfo.email}`);
    
    let user = await User.findOne({ email: userInfo.email });

    if (!user && userInfo.uid) {
        user = await User.findOne({ zimbraUid: userInfo.uid });
    }

    if (!user) {
        // Determinar rol: si es el jefe inicial, asignar 'jefe', sino 'cliente'
        const esJefeInicial = userInfo.email === JEFE_INICIAL_EMAIL;
        const rolAsignado = esJefeInicial ? 'jefe' : 'cliente';
        
        console.log(`👤 Creando nuevo usuario... (rol: ${rolAsignado})`);
        user = new User({
            nombre: userInfo.nombre || userInfo.email || 'Usuario Zimbra',
            email: userInfo.email,
            zimbraUid: userInfo.uid,
            zimbraToken: zimbraToken,
            rol: rolAsignado,
            telefono: ''
        });
        await user.save();
        console.log(`✅ Usuario creado: ${user.email} (rol: ${user.rol})`);
    } else {
        console.log(`✅ Usuario existente: ${user.email} (rol: ${user.rol})`);
        // Actualizar datos de Zimbra (sin modificar el rol)
        user.nombre = userInfo.nombre || user.nombre;
        user.zimbraUid = userInfo.uid || user.zimbraUid;
        user.zimbraToken = zimbraToken;
        await user.save();
        console.log(`   ✅ Datos actualizados (rol mantenido: ${user.rol})`);
    }

    return user;
}

// ============================================================
// FUNCIÓN: Generar JWT
// ============================================================
function generateToken(userId) {
    return jwt.sign({ id: userId }, process.env.JWT_SECRET, { expiresIn: '30d' });
}

// ============================================================
// FUNCIÓN: Verificar que no se quede sin jefes
// ============================================================
async function verificarUltimoJefe(userId, nuevoRol) {
    // Si el usuario no es jefe o no se está quitando el rol jefe, no hay problema
    const user = await User.findById(userId);
    if (!user || user.rol !== 'jefe' || nuevoRol === 'jefe') {
        return true;
    }
    
    // Contar cuántos jefes hay (excluyendo al usuario actual)
    const countJefes = await User.countDocuments({ 
        rol: 'jefe', 
        _id: { $ne: userId },
        activo: true 
    });
    
    if (countJefes === 0) {
        throw new Error('No se puede quitar el rol de jefe. Debe haber al menos un jefe en el sistema.');
    }
    
    return true;
}

// ============================================================
// ENDPOINT: Login con Zimbra
// ============================================================
router.post('/login', async (req, res) => {
    const { usuario, password } = req.body;

    console.log('========================================');
    console.log('🔐 [LOGIN] Intentando login Zimbra');
    console.log(`📧 Usuario: ${usuario}`);
    console.log('========================================');

    if (!usuario || !password) {
        console.log('❌ Faltan credenciales');
        return res.status(400).json({
            success: false,
            error: 'Faltan usuario o contraseña'
        });
    }

    try {
        // 1. Construir petición SOAP
        console.log('📤 Construyendo petición SOAP...');
        const authRequest = `<?xml version="1.0"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap:Body>
        <AuthRequest xmlns="urn:zimbraAccount">
            <account by="name">${usuario}</account>
            <password>${password}</password>
        </AuthRequest>
    </soap:Body>
</soap:Envelope>`;

        console.log(`🌐 Enviando a: ${ZIMBRA_SERVER}`);
        
        const authResponse = await axios.post(ZIMBRA_SERVER, authRequest, {
            headers: { 'Content-Type': 'application/xml' },
            httpsAgent: new https.Agent({ rejectUnauthorized: false }),
            timeout: 15000
        });

        console.log(`📨 Respuesta recibida (status: ${authResponse.status})`);

        if (authResponse.data.includes('<soap:Fault>')) {
            const faultMatch = authResponse.data.match(/<faultstring>(.*?)<\/faultstring>/);
            const errorMsg = faultMatch ? faultMatch[1] : 'Error de autenticación';
            console.log(`❌ Error SOAP: ${errorMsg}`);
            return res.status(401).json({
                success: false,
                error: 'Credenciales incorrectas',
                mensaje: errorMsg
            });
        }

        const tokenMatch = authResponse.data.match(/<authToken>(.*?)<\/authToken>/);
        if (!tokenMatch) {
            console.log('❌ No se encontró token en la respuesta');
            return res.status(500).json({
                success: false,
                error: 'Error obteniendo token de Zimbra'
            });
        }
        const zimbraToken = tokenMatch[1];
        console.log(`✅ Token obtenido (${zimbraToken.length} caracteres)`);

        console.log('📤 Obteniendo información del usuario...');
        const infoRequest = `<?xml version="1.0"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap:Header>
        <context xmlns="urn:zimbra">
            <authToken>${zimbraToken}</authToken>
        </context>
    </soap:Header>
    <soap:Body>
        <GetInfoRequest xmlns="urn:zimbraAccount"/>
    </soap:Body>
</soap:Envelope>`;

        let userInfo = { uid: null, nombre: null, email: null, userId: null };

        try {
            const infoResponse = await axios.post(ZIMBRA_SERVER, infoRequest, {
                headers: { 'Content-Type': 'application/xml' },
                httpsAgent: new https.Agent({ rejectUnauthorized: false }),
                timeout: 15000
            });
            userInfo = extraerInfoUsuario(infoResponse.data);
        } catch (error) {
            console.log('⚠️ Error obteniendo información:', error.message);
            userInfo.uid = usuario.split('@')[0] || usuario;
            userInfo.nombre = usuario;
            userInfo.email = usuario;
        }

        const user = await getOrCreateUser(userInfo, zimbraToken);

        const jwtToken = generateToken(user._id);
        console.log(`✅ JWT generado para: ${user.email} (rol: ${user.rol})`);

        console.log('✅ Login exitoso!');
        console.log('========================================\n');

        res.json({
            success: true,
            _id: user._id,
            nombre: user.nombre,
            email: user.email,
            rol: user.rol,
            telefono: user.telefono || '',
            zimbraUid: user.zimbraUid,
            token: jwtToken,
            zimbraToken: zimbraToken
        });

    } catch (error) {
        console.error('❌ ERROR EN LOGIN:');
        console.error(`   Mensaje: ${error.message}`);
        
        if (error.code === 'ENOTFOUND') {
            console.error('   ⚠️ No se encontró el servidor Zimbra');
            return res.status(500).json({
                success: false,
                error: 'No se pudo conectar al servidor Zimbra',
                mensaje: 'Verifica que el servidor esté accesible'
            });
        }
        
        if (error.code === 'ECONNREFUSED') {
            console.error('   ⚠️ Conexión rechazada por el servidor Zimbra');
            return res.status(500).json({
                success: false,
                error: 'El servidor Zimbra rechazó la conexión',
                mensaje: 'Verifica que el servidor esté funcionando'
            });
        }

        if (error.response) {
            console.error(`   Status: ${error.response.status}`);
            console.error(`   Data: ${error.response.data?.substring(0, 200)}`);
        }

        console.error('========================================\n');
        
        res.status(500).json({
            success: false,
            error: 'Error de conexión con el servidor Zimbra',
            mensaje: error.message
        });
    }
});

// ============================================================
// ENDPOINT: Verificar token de Zimbra
// ============================================================
router.post('/verificar', async (req, res) => {
    const { token } = req.body;

    if (!token) {
        return res.status(400).json({
            success: false,
            error: 'No se proporcionó token'
        });
    }

    try {
        const soapRequest = `<?xml version="1.0"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap:Body>
        <AuthRequest xmlns="urn:zimbraAccount">
            <authToken>${token}</authToken>
        </AuthRequest>
    </soap:Body>
</soap:Envelope>`;

        const response = await axios.post(ZIMBRA_SERVER, soapRequest, {
            headers: { 'Content-Type': 'application/xml' },
            httpsAgent: new https.Agent({ rejectUnauthorized: false }),
            timeout: 10000
        });

        if (response.data.includes('<soap:Fault>')) {
            return res.status(401).json({
                success: false,
                error: 'Token inválido o expirado'
            });
        }

        res.json({
            success: true,
            mensaje: 'Token válido'
        });

    } catch (error) {
        res.status(401).json({
            success: false,
            error: 'Token inválido o expirado'
        });
    }
});

export default router; 
================================= 
routes\configuracion.js 
================================= 
 
import express from 'express';
import User from '../models/User.js';
import { protect, jefeOnly } from '../middleware/auth.js';

const router = express.Router();

// Obtener configuración actual del jefe
router.get('/auto-cierre', protect, jefeOnly, async (req, res) => {
  try {
    const jefe = await User.findOne({ rol: 'jefe', activo: true })
      .select('configuracionAutoCierre nombre email');
    
    if (!jefe) {
      return res.status(404).json({ message: 'No se encontró configuración del jefe' });
    }
    
    // Obtener lista de empleados para excepciones
    const empleados = await User.find({ rol: 'empleado', activo: true })
      .select('_id nombre email');
    
    res.json({
      configuracion: jefe.configuracionAutoCierre || {
        revisarColumna: 'revision_cliente',
        diasMaximosCliente: 5,
        diasMaximosJefe: 3,
        accionAuto: 'finalizar',
        notificarAntesDias: 1,
        habilitado: true,
        excepcionesEmpleados: []
      },
      empleados: empleados,
      jefeNombre: jefe.nombre
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Actualizar configuración de auto-cierre
router.put('/auto-cierre', protect, jefeOnly, async (req, res) => {
  try {
    const {
      revisarColumna,
      diasMaximosCliente,
      diasMaximosJefe,
      accionAuto,
      notificarAntesDias,
      habilitado,
      excepcionesEmpleados
    } = req.body;
    
    const jefe = await User.findOne({ rol: 'jefe', activo: true });
    
    if (!jefe) {
      return res.status(404).json({ message: 'Jefe no encontrado' });
    }
    
    // Actualizar configuración
    jefe.configuracionAutoCierre = {
      revisarColumna: revisarColumna || 'revision_cliente',
      diasMaximosCliente: Math.min(30, Math.max(1, diasMaximosCliente || 5)),
      diasMaximosJefe: Math.min(15, Math.max(1, diasMaximosJefe || 3)),
      accionAuto: accionAuto || 'finalizar',
      notificarAntesDias: Math.min(5, Math.max(0, notificarAntesDias || 1)),
      habilitado: habilitado !== undefined ? habilitado : true,
      excepcionesEmpleados: excepcionesEmpleados || []
    };
    
    await jefe.save();
    
    res.json({
      success: true,
      message: 'Configuración actualizada exitosamente',
      configuracion: jefe.configuracionAutoCierre
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Obtener estadísticas de auto-cierre
router.get('/auto-cierre/estadisticas', protect, jefeOnly, async (req, res) => {
  try {
    const Tarjeta = (await import('../models/Tarjeta.js')).default;
    
    const stats = await Tarjeta.aggregate([
      {
        $match: {
          'calificacion.autoFinalizada': true,
          createdAt: { $gte: new Date(Date.now() - 30 * 24 * 60 * 60 * 1000) }
        }
      },
      {
        $group: {
          _id: {
            mes: { $month: '$createdAt' },
            año: { $year: '$createdAt' }
          },
          count: { $sum: 1 },
          porTipo: {
            $push: {
              tipo: '$calificacion.tipo',
              accion: '$calificacion.accion'
            }
          }
        }
      }
    ]);
    
    res.json({
      totalAutoFinalizadas: stats.reduce((sum, s) => sum + s.count, 0),
      porMes: stats,
      configuracionActual: (await User.findOne({ rol: 'jefe' })).configuracionAutoCierre
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

export default router; 
================================= 
routes\empleados.js 
================================= 
 
// routes/empleados.js - Con gestión de roles
import express from 'express';
import User from '../models/User.js';
import { protect, jefeOnly } from '../middleware/auth.js';

const router = express.Router();

// ============================================================
// Obtener todos los empleados (solo jefe)
// ============================================================
router.get('/', protect, jefeOnly, async (req, res) => {
  try {
    const empleados = await User.find({ 
      rol: { $in: ['empleado', 'cliente'] }, 
      activo: true 
    })
      .select('-password')
      .sort('nombre');
    
    const empleadosFormateados = empleados.map(emp => ({
      _id: emp._id,
      nombre: emp.nombre,
      email: emp.email,
      telefono: emp.telefono || '',
      rol: emp.rol,
      horasTrabajadasHoy: emp.horasTrabajadasHoy || 0,
      tareasActivas: emp.tareasActivas || []
    }));
    
    res.json(empleadosFormateados);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// ============================================================
// Obtener todos los usuarios (incluyendo jefes) - solo jefe
// ============================================================
router.get('/todos', protect, jefeOnly, async (req, res) => {
  try {
    const usuarios = await User.find({ activo: true })
      .select('-password')
      .sort('nombre');
    
    res.json(usuarios);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// ============================================================
// ACTUALIZAR ROL DE UN USUARIO (SOLO JEFES)
// ============================================================
router.put('/:userId/rol', protect, jefeOnly, async (req, res) => {
  try {
    const { userId } = req.params;
    const { rol } = req.body;

    // Validar rol
    if (!['jefe', 'empleado', 'cliente'].includes(rol)) {
      return res.status(400).json({
        success: false,
        error: 'Rol inválido. Debe ser: jefe, empleado o cliente'
      });
    }

    // Verificar que el usuario existe
    const user = await User.findById(userId);
    if (!user) {
      return res.status(404).json({
        success: false,
        error: 'Usuario no encontrado'
      });
    }

    // No permitir cambiar el propio rol
    if (userId === req.user._id.toString()) {
      return res.status(400).json({
        success: false,
        error: 'No puedes cambiar tu propio rol'
      });
    }

    // VERIFICAR: Si se está quitando el rol de jefe, asegurar que quede al menos uno
    if (user.rol === 'jefe' && rol !== 'jefe') {
      const countJefes = await User.countDocuments({ 
        rol: 'jefe', 
        _id: { $ne: userId },
        activo: true 
      });
      
      if (countJefes === 0) {
        return res.status(400).json({
          success: false,
          error: 'No se puede quitar el rol de jefe. Debe haber al menos un jefe en el sistema.'
        });
      }
    }

    // Actualizar rol
    user.rol = rol;
    await user.save();

    console.log(`✅ Rol actualizado: ${user.email} -> ${user.rol}`);

    // Notificar via Socket.IO
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    const socket = clients.get(userId);
    if (socket) {
      socket.emit('rol-actualizado', {
        userId: user._id,
        nuevoRol: user.rol,
        mensaje: `Tu rol ha sido actualizado a: ${user.rol}`
      });
    }

    res.json({
      success: true,
      message: `Rol actualizado a ${rol}`,
      user: {
        _id: user._id,
        nombre: user.nombre,
        email: user.email,
        rol: user.rol
      }
    });

  } catch (error) {
    console.error('❌ Error actualizando rol:', error);
    res.status(500).json({
      success: false,
      error: error.message || 'Error actualizando rol'
    });
  }
});

// ============================================================
// Obtener lista de jefes (para validaciones)
// ============================================================
router.get('/jefes', protect, async (req, res) => {
  try {
    const jefes = await User.find({ 
      rol: 'jefe', 
      activo: true 
    }).select('_id nombre email');
    
    res.json(jefes);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

export default router; 
================================= 
routes\estadisticas.js 
================================= 
 
import express from 'express';
import Tarjeta from '../models/Tarjeta.js';
import User from '../models/User.js';
import { protect, jefeOnly } from '../middleware/auth.js';

const router = express.Router();

router.get('/', protect, jefeOnly, async (req, res) => {
  try {
    const fechaInicio = new Date();
    fechaInicio.setDate(fechaInicio.getDate() - 30);
    
    const tareasPorEstado = await Tarjeta.aggregate([
      { $match: { createdAt: { $gte: fechaInicio } } },
      { $group: { _id: '$estado', count: { $sum: 1 } } }
    ]);
    
    const horasPorDia = await Tarjeta.aggregate([
      { $unwind: '$registroHoras' },
      { $match: { 'registroHoras.fecha': { $gte: fechaInicio } } },
      { $group: {
          _id: { $dateToString: { format: '%Y-%m-%d', date: '$registroHoras.fecha' } },
          totalHoras: { $sum: '$registroHoras.horasTrabajadas' }
        }
      },
      { $sort: { _id: 1 } }
    ]);
    
    const productividadEmpleados = await Tarjeta.aggregate([
      { $match: { asignadoA: { $ne: null }, estado: 'completada' } },
      { $group: {
          _id: '$asignadoA',
          tareasCompletadas: { $sum: 1 },
          horasTotales: { $sum: '$horasTotalesReales' },
          calificacionPromedio: { $avg: '$calificacion.puntaje' }
        }
      },
      { $lookup: {
          from: 'users',
          localField: '_id',
          foreignField: '_id',
          as: 'empleado'
        }
      }
    ]);
    
    const tareasNocturnas = await Tarjeta.aggregate([
      { $unwind: '$registroHoras' },
      { $match: { 'registroHoras.cruzoMedianoche': true } },
      { $group: {
          _id: { $dateToString: { format: '%Y-%m-%d', date: '$registroHoras.fecha' } },
          count: { $sum: 1 },
          horasExtras: { $sum: '$registroHoras.horasTrabajadas' }
        }
      }
    ]);
    
    const tareasPorTipo = await Tarjeta.aggregate([
      { $match: { createdAt: { $gte: fechaInicio } } },
      { $group: { _id: '$tipo', count: { $sum: 1 } } }
    ]);
    
    const burndown = await Tarjeta.aggregate([
      { $match: { createdAt: { $gte: fechaInicio } } },
      { $group: {
          _id: { $dateToString: { format: '%Y-%m-%d', date: '$createdAt' } },
          nuevas: { $sum: 1 },
          completadas: {
            $sum: { $cond: [{ $eq: ['$estado', 'completada'] }, 1, 0] }
          }
        }
      },
      { $sort: { _id: 1 } }
    ]);
    
    const toleranciasPendientes = await Tarjeta.aggregate([
      { $unwind: '$tolerancias' },
      { $match: { 'tolerancias.estado': 'pendiente' } },
      { $count: 'total' }
    ]);
    
    res.json({
      tareasPorEstado,
      horasPorDia,
      productividadEmpleados,
      tareasNocturnas,
      tareasPorTipo,
      burndown,
      toleranciasPendientes: toleranciasPendientes[0]?.total || 0
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

export default router; 
================================= 
routes\solicitudes.js 
================================= 
 
import express from 'express';
import Tarjeta from '../models/Tarjeta.js';

const router = express.Router();

// Solicitud pública (sin login)
router.post('/publicas', async (req, res) => {
  try {
    const { titulo, descripcion, clienteInfo } = req.body;
    
    const solicitud = await Tarjeta.create({
      titulo,
      descripcion,
      tipo: 'solicitud_cliente',
      horasEstimadas: 0,
      minutosEstimados: 0,
      prioridad: clienteInfo?.logueado ? 'alta' : 'media',
      clienteInfo: {
        logueado: clienteInfo?.logueado || false,
        nombre: clienteInfo.nombre,
        email: clienteInfo.email || '',
        telefono: clienteInfo.telefono,
        userId: null
      },
      estado: 'pendiente'
    });
    
    res.json({ success: true, message: 'Solicitud enviada exitosamente', id: solicitud._id });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

export default router; 
================================= 
routes\tarjetas.js 
================================= 
 
import express from 'express';
import Tarjeta from '../models/Tarjeta.js';
import User from '../models/User.js';
import { protect, jefeOnly, empleadoOrJefe } from '../middleware/auth.js';

const router = express.Router();

// Función auxiliar para calcular progreso basado en tiempo acumulado
const calcularProgresoPorTiempo = (tarjeta) => {
  if (!tarjeta.tiempoEstimadoEmpleado || tarjeta.tiempoEstimadoEmpleado <= 0) {
    return { porcentaje: tarjeta.porcentajeCompletado, tiempoTranscurrido: 0, tiempoRestante: 0 };
  }
  
  let tiempoTotalTrabajado = tarjeta.tiempoAcumulado || 0;
  
  // Si está activa, sumar el tiempo desde la última reanudación
  if (tarjeta.estadoProgreso === 'activa' && tarjeta.fechaUltimaReanudacion) {
    const ahora = new Date();
    const inicio = new Date(tarjeta.fechaUltimaReanudacion);
    const segundosTranscurridos = Math.floor((ahora - inicio) / 1000);
    const minutosTranscurridos = Math.floor(segundosTranscurridos / 60);
    tiempoTotalTrabajado += minutosTranscurridos;
  }
  
  const tiempoEstimado = tarjeta.tiempoEstimadoEmpleado;
  let porcentaje = Math.min(100, Math.floor((tiempoTotalTrabajado / tiempoEstimado) * 100));
  porcentaje = Math.max(porcentaje, tarjeta.porcentajeCompletado);
  porcentaje = Math.min(100, porcentaje);
  const tiempoRestante = Math.max(0, tiempoEstimado - tiempoTotalTrabajado);
  
  return {
    porcentaje,
    tiempoTranscurrido: tiempoTotalTrabajado,
    tiempoRestante
  };
};

// Obtener todas las tarjetas del usuario
router.get('/', protect, async (req, res) => {
  try {
    let query = {};
    
    if (req.user.rol === 'empleado') {
      query = { asignadoA: req.user._id };
    } else if (req.user.rol === 'cliente') {
      query = { 'clienteInfo.userId': req.user._id };
    }
    
    const tarjetas = await Tarjeta.find(query)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre')
      .sort('-createdAt');
    
    res.json(tarjetas);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Obtener tareas disponibles para tomar (solo empleados y jefes)
router.get('/disponibles', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tareasDisponibles = await Tarjeta.find({
      estado: 'pendiente',
      asignadoA: null,
      tipo: 'solicitud_cliente'
    })
      .sort({ prioridad: -1, createdAt: 1 })
      .limit(20);
    
    res.json(tareasDisponibles);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Obtener estado en tiempo real de todos los empleados
router.get('/estado-empleados', protect, async (req, res) => {
  try {
    if (req.user.rol === 'cliente') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const empleadosConTareas = await User.find({ 
      rol: 'empleado', 
      activo: true 
    }).select('nombre email');
    
    let jefeConTarea = null;
    if (req.user.rol === 'jefe') {
      const tareaJefeActiva = await Tarjeta.findOne({
        asignadoA: req.user._id,
        estado: 'en_progreso',
        estadoProgreso: 'activa'
      }).populate('asignadoA', 'nombre email');
      
      if (tareaJefeActiva) {
        const { porcentaje, tiempoTranscurrido, tiempoRestante } = calcularProgresoPorTiempo(tareaJefeActiva);
        
        jefeConTarea = {
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre,
          empleadoEmail: req.user.email,
          rol: 'jefe',
          tarea: {
            id: tareaJefeActiva._id,
            titulo: tareaJefeActiva.titulo,
            descripcion: tareaJefeActiva.descripcion,
            porcentajeCompletado: porcentaje,
            tiempoEstimado: tareaJefeActiva.tiempoEstimadoEmpleado || 0,
            tiempoTranscurrido: tiempoTranscurrido,
            tiempoRestante: tiempoRestante,
            fechaInicio: tareaJefeActiva.fechaInicioReal,
            fechaEstimadaFin: tareaJefeActiva.fechaEstimadaFin,
            estadoProgreso: tareaJefeActiva.estadoProgreso,
            estado: tareaJefeActiva.estado
          }
        };
      }
    }
    
    const estados = [];
    
    for (const empleado of empleadosConTareas) {
      const tareaActiva = await Tarjeta.findOne({
        asignadoA: empleado._id,
        estado: 'en_progreso',
        estadoProgreso: 'activa'
      }).populate('asignadoA', 'nombre email');
      
      if (tareaActiva) {
        const { porcentaje, tiempoTranscurrido, tiempoRestante } = calcularProgresoPorTiempo(tareaActiva);
        
        estados.push({
          empleadoId: empleado._id,
          empleadoNombre: empleado.nombre,
          empleadoEmail: empleado.email,
          rol: 'empleado',
          tarea: {
            id: tareaActiva._id,
            titulo: tareaActiva.titulo,
            descripcion: tareaActiva.descripcion,
            porcentajeCompletado: porcentaje,
            tiempoEstimado: tareaActiva.tiempoEstimadoEmpleado || 0,
            tiempoTranscurrido: tiempoTranscurrido,
            tiempoRestante: tiempoRestante,
            fechaInicio: tareaActiva.fechaInicioReal,
            fechaEstimadaFin: tareaActiva.fechaEstimadaFin,
            estadoProgreso: tareaActiva.estadoProgreso,
            estado: tareaActiva.estado
          }
        });
      } else {
        estados.push({
          empleadoId: empleado._id,
          empleadoNombre: empleado.nombre,
          empleadoEmail: empleado.email,
          rol: 'empleado',
          tarea: null
        });
      }
    }
    
    if (jefeConTarea) {
      estados.push(jefeConTarea);
    }
    
    res.json(estados);
  } catch (error) {
    console.error('Error en estado-empleados:', error);
    res.status(500).json({ message: error.message });
  }
});

// Obtener progreso automático de una tarea activa (con logs detallados)
router.get('/:id/progreso-automatico', protect, async (req, res) => {
  try {
    console.log('========================================');
    console.log('🔍 [PROGRESO-AUTOMATICO] Iniciando...');
    console.log(`📌 Tarea ID: ${req.params.id}`);
    console.log(`👤 Usuario: ${req.user.email} (${req.user.rol})`);
    console.log(`⏰ Hora actual: ${new Date().toLocaleTimeString()}`);
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      console.log('❌ Tarea no encontrada');
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    console.log('📋 DATOS DE LA TAREA EN BD:');
    console.log(`   - Título: ${tarjeta.titulo}`);
    console.log(`   - Estado: ${tarjeta.estado}`);
    console.log(`   - EstadoProgreso: ${tarjeta.estadoProgreso}`);
    console.log(`   - PorcentajeCompletado (BD): ${tarjeta.porcentajeCompletado}%`);
    console.log(`   - TiempoEstimadoEmpleado: ${tarjeta.tiempoEstimadoEmpleado} min`);
    console.log(`   - TiempoAcumulado: ${tarjeta.tiempoAcumulado || 0} min`);
    console.log(`   - FechaInicioReal: ${tarjeta.fechaInicioReal}`);
    console.log(`   - FechaUltimaReanudacion: ${tarjeta.fechaUltimaReanudacion}`);
    
    // Si la tarea ya está en revisión o completada, no calcular progreso
    if (tarjeta.estado !== 'en_progreso') {
      console.log(`⏭️ Tarea ya no está en progreso. Estado actual: ${tarjeta.estado}`);
      return res.json({
        porcentajeCalculado: tarjeta.porcentajeCompletado,
        tiempoTranscurrido: 0,
        tiempoRestante: 0,
        estaActiva: false,
        estado: tarjeta.estado,
        mensaje: tarjeta.estado === 'revision_jefe' ? 'Tarea en revisión' : ''
      });
    }
    
    // Solo calcular si la tarea está activa y tiene tiempo estimado
    if (tarjeta.estadoProgreso !== 'activa') {
      console.log(`⏸️ Tarea no está activa. EstadoProgreso: ${tarjeta.estadoProgreso}`);
      return res.json({
        porcentajeCalculado: tarjeta.porcentajeCompletado,
        tiempoTranscurrido: 0,
        tiempoRestante: tarjeta.tiempoEstimadoEmpleado || 0,
        estaActiva: false,
        estado: tarjeta.estado
      });
    }
    
    if (!tarjeta.tiempoEstimadoEmpleado || tarjeta.tiempoEstimadoEmpleado <= 0) {
      console.log(`⚠️ Tarea sin tiempo estimado: ${tarjeta.tiempoEstimadoEmpleado}`);
      return res.json({
        porcentajeCalculado: tarjeta.porcentajeCompletado,
        tiempoTranscurrido: 0,
        tiempoRestante: 0,
        estaActiva: false,
        estado: tarjeta.estado
      });
    }
    
    // CALCULAR TIEMPO TRANSCURRIDO
    let tiempoTotalTrabajado = tarjeta.tiempoAcumulado || 0;
    let minutosDesdeReanudacion = 0;
    let segundosDesdeReanudacion = 0;
    
    if (tarjeta.fechaUltimaReanudacion) {
      const ahora = new Date();
      const inicio = new Date(tarjeta.fechaUltimaReanudacion);
      segundosDesdeReanudacion = Math.floor((ahora - inicio) / 1000);
      minutosDesdeReanudacion = Math.floor(segundosDesdeReanudacion / 60);
      tiempoTotalTrabajado += minutosDesdeReanudacion;
      
      console.log('⏱️ CÁLCULO DE TIEMPO:');
      console.log(`   - Acumulado previo: ${tarjeta.tiempoAcumulado || 0} min`);
      console.log(`   - Segundos desde reanudación: ${segundosDesdeReanudacion} seg`);
      console.log(`   - Minutos desde reanudación: ${minutosDesdeReanudacion} min`);
      console.log(`   - Total trabajado: ${tiempoTotalTrabajado} min`);
    } else {
      console.log('⚠️ No hay fechaUltimaReanudacion, no se puede calcular tiempo transcurrido');
    }
    
    const tiempoEstimado = tarjeta.tiempoEstimadoEmpleado;
    let porcentajeCalculado = Math.min(100, Math.floor((tiempoTotalTrabajado / tiempoEstimado) * 100));
    porcentajeCalculado = Math.max(porcentajeCalculado, tarjeta.porcentajeCompletado);
    porcentajeCalculado = Math.min(100, porcentajeCalculado);
    const tiempoRestante = Math.max(0, tiempoEstimado - tiempoTotalTrabajado);
    
    console.log('📊 RESULTADO DEL CÁLCULO:');
    console.log(`   - Porcentaje calculado: ${porcentajeCalculado}%`);
    console.log(`   - Tiempo restante: ${tiempoRestante} min`);
    console.log(`   - Tiempo transcurrido: ${tiempoTotalTrabajado} min`);
    
    let estadoActualizado = tarjeta.estado;
    let mensaje = '';
    let tareaActualizada = null;
    let huboCambio = false;
    
    // ✅ SI EL PROGRESO LLEGA AL 100% O EL TIEMPO RESTANTE ES 0, CAMBIAR A REVISIÓN
    if ((porcentajeCalculado >= 100 || tiempoRestante <= 0) && tarjeta.estado === 'en_progreso') {
      console.log('🎉 ¡TIEMPO CUMPLIDO! Cambiando tarea a revisión...');
      console.log(`   - Porcentaje: ${porcentajeCalculado}%`);
      console.log(`   - Tiempo restante: ${tiempoRestante} min`);
      
      estadoActualizado = 'revision_jefe';
      tarjeta.estado = 'revision_jefe';
      tarjeta.fechaCompletadaEmpleado = new Date();
      tarjeta.fechaRevisionJefe = new Date();
      tarjeta.revisionJefe = 'pendiente';
      tarjeta.fechaExpiracionRevisionJefe = new Date(Date.now() + 24 * 60 * 60 * 1000);
      tarjeta.estadoProgreso = 'completada';
      tarjeta.porcentajeCompletado = 100;
      huboCambio = true;
      mensaje = '✅ Tarea completada. Enviada a revisión del jefe.';
      
      console.log('💾 Guardando cambios en BD...');
      await tarjeta.save();
      console.log('✅ Cambios guardados en BD');
      
      tareaActualizada = await Tarjeta.findById(req.params.id)
        .populate('asignadoA', 'nombre email')
        .populate('asignadoPor', 'nombre');
      
      // Notificar a los jefes
      const io = req.app.get('io');
      const clients = req.app.get('clients');
      const jefes = await User.find({ rol: 'jefe', activo: true }).select('_id');
      console.log(`📢 Notificando a ${jefes.length} jefes...`);
      jefes.forEach(jefe => {
        const socket = clients.get(jefe._id.toString());
        if (socket) {
          socket.emit('tarea-lista-para-revision', {
            tareaId: tarjeta._id,
            titulo: tarjeta.titulo,
            empleadoId: req.user._id,
            empleadoNombre: req.user.nombre
          });
          console.log(`   - Notificado a jefe: ${jefe._id}`);
        }
      });
      
      // Notificar al empleado
      const socketEmpleado = clients.get(tarjeta.asignadoA?.toString());
      if (socketEmpleado) {
        socketEmpleado.emit('tarea-completada-automaticamente', {
          tareaId: tarjeta._id,
          titulo: tarjeta.titulo,
          mensaje: '¡Tarea completada! Ha sido enviada a revisión del jefe.'
        });
        console.log(`   - Notificado al empleado: ${tarjeta.asignadoA}`);
      }
    } else if (porcentajeCalculado > tarjeta.porcentajeCompletado) {
      console.log(`📈 Actualizando porcentaje de ${tarjeta.porcentajeCompletado}% a ${porcentajeCalculado}%`);
      tarjeta.porcentajeCompletado = porcentajeCalculado;
      await tarjeta.save();
      tareaActualizada = tarjeta;
      huboCambio = true;
    } else {
      console.log('⏸️ Sin cambios en el porcentaje');
      tareaActualizada = tarjeta;
    }
    
    // Si hubo cambio, emitir evento de actualización general
    if (huboCambio) {
      console.log('📢 Emitiendo evento de actualización general...');
      const io = req.app.get('io');
      const clients = req.app.get('clients');
      const todosUsuarios = await User.find({ activo: true }).select('_id');
      todosUsuarios.forEach(usuario => {
        const socket = clients.get(usuario._id.toString());
        if (socket) {
          socket.emit('estado-general-actualizado', {
            tareaId: tarjeta._id,
            titulo: tarjeta.titulo,
            estado: tarjeta.estado,
            porcentaje: tarjeta.porcentajeCompletado
          });
        }
      });
      console.log(`   - Notificados ${todosUsuarios.length} usuarios`);
    }
    
    console.log('✅ [PROGRESO-AUTOMATICO] Finalizado');
    console.log('========================================\n');
    
    res.json({
      porcentajeCalculado,
      tiempoTranscurrido: tiempoTotalTrabajado,
      tiempoRestante,
      estado: estadoActualizado,
      mensaje,
      estaActiva: true,
      tiempoEstimado,
      fechaInicio: tarjeta.fechaInicioReal,
      fechaEstimadaFin: tarjeta.fechaEstimadaFin,
      tarea: tareaActualizada,
      huboCambio
    });
  } catch (error) {
    console.error('❌ Error en progreso-automatico:', error);
    res.status(500).json({ message: error.message });
  }
});

// Obtener una tarjeta específica
router.get('/:id', protect, async (req, res) => {
  try {
    const tarjeta = await Tarjeta.findById(req.params.id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    res.json(tarjeta);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Crear solicitud de cliente
router.post('/', protect, async (req, res) => {
  try {
    const { titulo, descripcion, horasEstimadas, clienteInfo } = req.body;
    
    const solicitud = await Tarjeta.create({
      titulo,
      descripcion,
      tipo: 'solicitud_cliente',
      horasEstimadas: horasEstimadas || 0,
      prioridad: clienteInfo?.logueado ? 'alta' : 'media',
      clienteInfo: {
        logueado: clienteInfo?.logueado || false,
        nombre: clienteInfo?.nombre || 'Anónimo',
        email: clienteInfo?.email,
        telefono: clienteInfo?.telefono,
        userId: req.user._id
      },
      estado: 'pendiente'
    });
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuarios = await User.find({ 
      rol: { $in: ['empleado', 'jefe'] }, 
      activo: true 
    }).select('_id');
    
    usuarios.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('nueva-tarea-disponible', {
          tarea: solicitud,
          mensaje: `Nueva solicitud: ${solicitud.titulo}`
        });
      }
    });
    
    res.status(201).json(solicitud);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Crear tarea extra
router.post('/tarea-extra', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const { titulo, descripcion, horasEstimadas, minutosEstimados } = req.body;
    
    const tareaExtra = await Tarjeta.create({
      titulo,
      descripcion,
      tipo: 'tarea_extra',
      horasEstimadas: horasEstimadas || 0,
      minutosEstimados: minutosEstimados || 0,
      asignadoA: req.user._id,
      asignadoPor: req.user._id,
      asignadaPor: 'auto',
      estado: 'en_progreso',
      prioridad: 'media',
      fechaInicio: new Date(),
      estadoProgreso: 'pausada'
    });
    
    await User.findByIdAndUpdate(req.user._id, {
      $push: { tareasActivas: tareaExtra._id }
    });
    
    res.status(201).json(tareaExtra);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Auto-asignar tarea
router.put('/:id/auto-asignar', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA) {
      return res.status(400).json({ message: 'Tarea ya asignada' });
    }
    
    tarjeta.asignadoA = req.user._id;
    tarjeta.asignadoPor = req.user._id;
    tarjeta.asignadaPor = 'auto';
    tarjeta.estado = 'en_progreso';
    tarjeta.fechaInicio = new Date();
    tarjeta.fechaInicioReal = new Date();
    tarjeta.estadoProgreso = 'pausada';
    tarjeta.tiempoAcumulado = 0;
    tarjeta.fechaUltimaReanudacion = null;
    
    await tarjeta.save();
    await User.findByIdAndUpdate(req.user._id, {
      $push: { tareasActivas: tarjeta._id }
    });
    
    const tareaActualizada = await Tarjeta.findById(tarjeta._id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const otrosUsuarios = await User.find({ 
      rol: { $in: ['empleado', 'jefe'] }, 
      _id: { $ne: req.user._id },
      activo: true 
    }).select('_id');
    
    otrosUsuarios.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-tomada', {
          tarea: tareaActualizada,
          empleado: {
            id: req.user._id,
            nombre: req.user.nombre,
            rol: req.user.rol
          },
          mensaje: `${req.user.nombre} (${req.user.rol}) tomó la tarea: ${tareaActualizada.titulo}`
        });
      }
    });
    
    res.json(tareaActualizada);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Tomar siguiente tarea disponible
router.put('/tomar-siguiente', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarea = await Tarjeta.findOne({
      estado: 'pendiente',
      asignadoA: null,
      tipo: 'solicitud_cliente'
    }).sort({ prioridad: -1, createdAt: 1 });
    
    if (!tarea) {
      return res.status(404).json({ message: 'No hay tareas disponibles' });
    }
    
    tarea.asignadoA = req.user._id;
    tarea.asignadoPor = req.user._id;
    tarea.asignadaPor = 'auto';
    tarea.estado = 'en_progreso';
    tarea.fechaInicio = new Date();
    tarea.fechaInicioReal = new Date();
    tarea.estadoProgreso = 'pausada';
    tarea.tiempoAcumulado = 0;
    tarea.fechaUltimaReanudacion = null;
    
    await tarea.save();
    
    await User.findByIdAndUpdate(req.user._id, {
      $push: { tareasActivas: tarea._id }
    });
    
    const tareaActualizada = await Tarjeta.findById(tarea._id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const socketUsuario = clients.get(req.user._id.toString());
    if (socketUsuario) {
      socketUsuario.emit('tarea-asignada', {
        tarea: tareaActualizada,
        mensaje: `Has tomado la tarea: ${tareaActualizada.titulo}`
      });
    }
    
    const otrosUsuarios = await User.find({ 
      rol: { $in: ['empleado', 'jefe'] }, 
      _id: { $ne: req.user._id },
      activo: true 
    }).select('_id');
    
    otrosUsuarios.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-tomada', {
          tarea: tareaActualizada,
          empleado: {
            id: req.user._id,
            nombre: req.user.nombre,
            rol: req.user.rol
          },
          mensaje: `${req.user.nombre} (${req.user.rol}) tomó la tarea: ${tareaActualizada.titulo}`
        });
      }
    });
    
    res.json({ 
      success: true, 
      tarea: tareaActualizada,
      message: 'Tarea asignada exitosamente'
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Tomar una tarea específica
router.put('/:id/tomar', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA) {
      return res.status(400).json({ message: 'Tarea ya asignada' });
    }
    
    if (tarjeta.estado !== 'pendiente') {
      return res.status(400).json({ message: 'La tarea no está disponible' });
    }
    
    tarjeta.asignadoA = req.user._id;
    tarjeta.asignadoPor = req.user._id;
    tarjeta.asignadaPor = 'auto';
    tarjeta.estado = 'en_progreso';
    tarjeta.fechaInicio = new Date();
    tarjeta.fechaInicioReal = new Date();
    tarjeta.estadoProgreso = 'pausada';
    tarjeta.tiempoAcumulado = 0;
    tarjeta.fechaUltimaReanudacion = null;
    
    await tarjeta.save();
    
    await User.findByIdAndUpdate(req.user._id, {
      $push: { tareasActivas: tarjeta._id }
    });
    
    const tareaActualizada = await Tarjeta.findById(tarjeta._id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const socketUsuario = clients.get(req.user._id.toString());
    if (socketUsuario) {
      socketUsuario.emit('tarea-asignada', {
        tarea: tareaActualizada,
        mensaje: `Has tomado la tarea: ${tareaActualizada.titulo}`
      });
    }
    
    const otrosUsuarios = await User.find({ 
      rol: { $in: ['empleado', 'jefe'] }, 
      _id: { $ne: req.user._id },
      activo: true 
    }).select('_id');
    
    otrosUsuarios.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-tomada', {
          tarea: tareaActualizada,
          empleado: {
            id: req.user._id,
            nombre: req.user.nombre,
            rol: req.user.rol
          },
          mensaje: `${req.user.nombre} (${req.user.rol}) tomó la tarea: ${tareaActualizada.titulo}`
        });
      }
    });
    
    res.json({ 
      success: true, 
      tarea: tareaActualizada,
      message: 'Tarea asignada exitosamente'
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Asignar por jefe
router.put('/:id/asignar-jefe', protect, jefeOnly, async (req, res) => {
  try {
    const { empleadoId, tiempoSugeridoHoras, tiempoSugeridoMinutos } = req.body;
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    const empleado = await User.findById(empleadoId);
    
    if (!tarjeta || !empleado) {
      return res.status(404).json({ message: 'Tarea o empleado no encontrado' });
    }
    
    tarjeta.asignadoA = empleadoId;
    tarjeta.asignadoPor = req.user._id;
    tarjeta.asignadaPor = 'jefe';
    tarjeta.estado = 'en_progreso';
    tarjeta.estadoProgreso = 'pausada';
    tarjeta.fechaInicio = new Date();
    tarjeta.tiempoAcumulado = 0;
    tarjeta.fechaUltimaReanudacion = null;
    
    const ultimaTarea = await Tarjeta.findOne({ 
      asignadoA: empleadoId,
      estado: 'en_progreso'
    }).sort({ ordenCola: -1 });
    
    tarjeta.ordenCola = (ultimaTarea?.ordenCola || 0) + 1;
    
    if (tiempoSugeridoHoras || tiempoSugeridoMinutos) {
      const horas = Math.min(23, Math.max(0, parseInt(tiempoSugeridoHoras) || 0));
      const minutos = Math.min(59, Math.max(0, parseInt(tiempoSugeridoMinutos) || 0));
      tarjeta.tiempoSugeridoJefe = (horas * 60) + minutos;
    }
    
    await tarjeta.save();
    await User.findByIdAndUpdate(empleadoId, {
      $push: { tareasActivas: tarjeta._id }
    });
    
    const tarjetaActualizada = await Tarjeta.findById(req.params.id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    const socket = clients.get(empleadoId);
    if (socket) {
      socket.emit('nueva-tarea-asignada', {
        tarea: tarjetaActualizada,
        mensaje: `Nueva tarea asignada: ${tarjetaActualizada.titulo}`
      });
    }
    
    res.json(tarjetaActualizada);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Registrar progreso
router.put('/:id/progreso', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const { horasTrabajadas, minutosTrabajados, porcentajeAvance, comentario, inicioTrabajo, finTrabajo, cruzoMedianoche, esHoraExtra } = req.body;
    
    const tiempoTotalMinutos = (horasTrabajadas || 0) * 60 + (minutosTrabajados || 0);
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const registro = {
      fecha: new Date(),
      horasTrabajadas: tiempoTotalMinutos / 60,
      minutosTrabajados: minutosTrabajados || 0,
      porcentajeAvance: parseInt(porcentajeAvance),
      comentario: comentario || '',
      inicioTrabajo: inicioTrabajo ? new Date(inicioTrabajo) : new Date(),
      finTrabajo: finTrabajo ? new Date(finTrabajo) : new Date(),
      cruzoMedianoche: cruzoMedianoche || false,
      esHoraExtra: esHoraExtra || false
    };
    
    tarjeta.registroHoras.push(registro);
    tarjeta.porcentajeCompletado = parseInt(porcentajeAvance);
    
    const horasActuales = tarjeta.horasTotalesReales || 0;
    const minutosActuales = tarjeta.minutosTotalesReales || 0;
    const totalMinutosActuales = (horasActuales * 60) + minutosActuales;
    const nuevosTotalMinutos = totalMinutosActuales + tiempoTotalMinutos;
    
    tarjeta.horasTotalesReales = Math.floor(nuevosTotalMinutos / 60);
    tarjeta.minutosTotalesReales = nuevosTotalMinutos % 60;
    
    // Actualizar tiempo acumulado si la tarea está activa
    if (tarjeta.estadoProgreso === 'activa' && tarjeta.fechaUltimaReanudacion) {
      const ahora = new Date();
      const inicio = new Date(tarjeta.fechaUltimaReanudacion);
      const minutosDesdeReanudacion = Math.floor((ahora - inicio) / 1000 / 60);
      tarjeta.tiempoAcumulado = (tarjeta.tiempoAcumulado || 0) + minutosDesdeReanudacion;
      tarjeta.fechaUltimaReanudacion = ahora;
    }
    
    if (esHoraExtra && req.user.rol !== 'jefe') {
      tarjeta.tolerancias.push({
        fecha: new Date(),
        motivo: `Horas extras trabajadas: ${horasTrabajadas}h ${minutosTrabajados || 0}min`,
        horasExtras: horasTrabajadas || 0,
        minutosExtras: minutosTrabajados || 0,
        estado: 'pendiente'
      });
    }
    
    if (parseInt(porcentajeAvance) >= 100 && tarjeta.estado === 'en_progreso') {
      console.log(`✅ Tarea completada por registro manual: ${tarjeta.titulo}`);
      tarjeta.fechaCompletadaEmpleado = new Date();
      tarjeta.estado = 'revision_jefe';
      tarjeta.fechaRevisionJefe = new Date();
      tarjeta.revisionJefe = 'pendiente';
      tarjeta.fechaExpiracionRevisionJefe = new Date(Date.now() + 24 * 60 * 60 * 1000);
      tarjeta.estadoProgreso = 'completada';
      
      const io = req.app.get('io');
      const clients = req.app.get('clients');
      const jefes = await User.find({ rol: 'jefe', activo: true }).select('_id');
      jefes.forEach(jefe => {
        const socket = clients.get(jefe._id.toString());
        if (socket) {
          socket.emit('tarea-lista-para-revision', {
            tareaId: tarjeta._id,
            titulo: tarjeta.titulo,
            empleadoId: req.user._id,
            empleadoNombre: req.user.nombre
          });
        }
      });
      
      if (tarjeta.asignadoA) {
        await User.findByIdAndUpdate(tarjeta.asignadoA, {
          $pull: { tareasActivas: tarjeta._id }
        });
      }
    }
    
    await tarjeta.save();
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('estado-actualizado', {
          tareaId: tarjeta._id,
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre,
          porcentaje: tarjeta.porcentajeCompletado,
          estado: tarjeta.estado
        });
      }
    });
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Establecer tiempo estimado
router.put('/:id/tiempo-estimado', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const { tiempoEstimadoHoras, tiempoEstimadoMinutos } = req.body;
    
    const horas = Math.min(23, Math.max(0, parseInt(tiempoEstimadoHoras) || 0));
    const minutos = Math.min(59, Math.max(0, parseInt(tiempoEstimadoMinutos) || 0));
    const tiempoTotalMinutos = (horas * 60) + minutos;
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    tarjeta.tiempoEstimadoEmpleado = tiempoTotalMinutos;
    tarjeta.fechaEstimadaFin = new Date(Date.now() + tiempoTotalMinutos * 60 * 1000);
    
    await tarjeta.save();
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tiempo-estimado-actualizado', {
          tareaId: tarjeta._id,
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre,
          tiempoEstimado: tiempoTotalMinutos,
          fechaEstimadaFin: tarjeta.fechaEstimadaFin
        });
      }
    });
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Iniciar tarea
router.put('/:id/iniciar', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const { tiempoEstimadoHoras, tiempoEstimadoMinutos } = req.body;
    const tiempoTotalMinutos = (tiempoEstimadoHoras || 0) * 60 + (tiempoEstimadoMinutos || 0);
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    // Pausar cualquier otra tarea activa del usuario
    await Tarjeta.updateMany(
      { asignadoA: req.user._id, estadoProgreso: 'activa', _id: { $ne: req.params.id } },
      { estadoProgreso: 'pausada', fechaUltimaReanudacion: null }
    );
    
    tarjeta.tiempoEstimadoEmpleado = tiempoTotalMinutos;
    tarjeta.fechaEstimadaFin = new Date(Date.now() + tiempoTotalMinutos * 60 * 1000);
    tarjeta.fechaInicioReal = new Date();
    tarjeta.fechaUltimaReanudacion = new Date();
    tarjeta.estadoProgreso = 'activa';
    tarjeta.estado = 'en_progreso';
    tarjeta.tiempoAcumulado = 0;
    
    await tarjeta.save();
    
    const tarjetaActualizada = await Tarjeta.findById(req.params.id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    console.log(`🚀 Tarea iniciada: ${tarjetaActualizada.titulo}`);
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-iniciada-tiempo-real', {
          tarea: {
            id: tarjeta._id,
            titulo: tarjeta.titulo,
            tiempoEstimado: tiempoTotalMinutos,
            fechaEstimadaFin: tarjeta.fechaEstimadaFin
          },
          empleado: {
            id: req.user._id,
            nombre: req.user.nombre,
            rol: req.user.rol
          }
        });
      }
    });
    
    res.json(tarjetaActualizada);
  } catch (error) {
    console.error('❌ Error en iniciar tarea:', error);
    res.status(500).json({ message: error.message });
  }
});

// Pausar tarea
router.put('/:id/pausar', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    // Guardar tiempo trabajado hasta ahora
    if (tarjeta.estadoProgreso === 'activa' && tarjeta.fechaUltimaReanudacion) {
      const ahora = new Date();
      const inicio = new Date(tarjeta.fechaUltimaReanudacion);
      const minutosTrabajados = Math.floor((ahora - inicio) / 1000 / 60);
      tarjeta.tiempoAcumulado = (tarjeta.tiempoAcumulado || 0) + minutosTrabajados;
    }
    
    tarjeta.estadoProgreso = 'pausada';
    tarjeta.fechaUltimaReanudacion = null;
    await tarjeta.save();
    
    console.log(`⏸️ Tarea pausada: ${tarjeta.titulo}`);
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-pausada-tiempo-real', {
          tareaId: tarjeta._id,
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre
        });
      }
    });
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Reanudar tarea
router.put('/:id/reanudar', protect, async (req, res) => {
  try {
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    // Pausar cualquier otra tarea activa del usuario
    await Tarjeta.updateMany(
      { asignadoA: req.user._id, estadoProgreso: 'activa' },
      { estadoProgreso: 'pausada', fechaUltimaReanudacion: null }
    );
    
    // Reanudar esta tarea
    tarjeta.estadoProgreso = 'activa';
    tarjeta.fechaUltimaReanudacion = new Date();
    await tarjeta.save();
    
    console.log(`▶️ Tarea reanudada: ${tarjeta.titulo}`);
    
    const tarjetaActualizada = await Tarjeta.findById(req.params.id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-reanudada-tiempo-real', {
          tareaId: tarjeta._id,
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre
        });
      }
    });
    
    res.json({ success: true, tarjeta: tarjetaActualizada });
  } catch (error) {
    console.error('❌ Error en reanudar:', error);
    res.status(500).json({ message: error.message });
  }
});

// Aprobar tarea (jefe)
router.put('/:id/aprobar-jefe', protect, jefeOnly, async (req, res) => {
  try {
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.estado !== 'revision_jefe') {
      return res.status(400).json({ message: 'Esta tarea no está pendiente de aprobación' });
    }
    
    tarjeta.revisionJefe = 'aprobada';
    tarjeta.estado = 'revision_cliente';
    tarjeta.fechaRevisionCliente = new Date();
    tarjeta.estadoCalificacion = 'pendiente';
    tarjeta.fechaExpiracionCalificacion = new Date(Date.now() + 24 * 60 * 60 * 1000);
    
    await tarjeta.save();
    
    if (tarjeta.clienteInfo?.userId) {
      const io = req.app.get('io');
      const clients = req.app.get('clients');
      const socketCliente = clients.get(tarjeta.clienteInfo.userId.toString());
      if (socketCliente) {
        socketCliente.emit('tarea-lista-para-calificar', {
          tareaId: tarjeta._id,
          titulo: tarjeta.titulo
        });
      }
    }
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Calificar tarea (cliente)
router.put('/:id/calificar', protect, async (req, res) => {
  try {
    const { puntaje, comentario } = req.body;
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.estado !== 'revision_cliente') {
      return res.status(400).json({ message: 'Esta tarea no está pendiente de calificación' });
    }
    
    if (tarjeta.clienteInfo.userId?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No puedes calificar esta tarea' });
    }
    
    tarjeta.calificacion = {
      puntaje,
      comentario: comentario || '',
      fecha: new Date(),
      clienteId: req.user._id
    };
    tarjeta.estado = 'finalizada';
    tarjeta.fechaFinalizada = new Date();
    tarjeta.estadoCalificacion = 'calificada';
    
    await tarjeta.save();
    
    if (tarjeta.asignadoA) {
      const io = req.app.get('io');
      const clients = req.app.get('clients');
      const socketEmpleado = clients.get(tarjeta.asignadoA.toString());
      if (socketEmpleado) {
        socketEmpleado.emit('tarea-calificada', {
          tareaId: tarjeta._id,
          titulo: tarjeta.titulo,
          puntaje,
          comentario
        });
      }
    }
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

export default router; 
================================= 
scripts\reset.js 
================================= 
 
// scripts/reset-completo.js
// 
// PROPÓSITO: Resetear la base de datos para el sistema de login Zimbra
// 
// REGLAS:
//   - Rol por defecto: cliente
//   - Jefe inicial: grover.plaza@senado.gob.bo (se crea automáticamente)
//   - Solo jefes pueden asignar roles
//   - Siempre debe haber al menos un jefe
//   - El resto de usuarios se crean al primer login con Zimbra
//
// USO:
//   node scripts/reset-completo.js
//

import mongoose from 'mongoose';
import dotenv from 'dotenv';
import User from '../models/User.js';
import Tarjeta from '../models/Tarjeta.js';

dotenv.config();

// ============================================================
// CONFIGURACIÓN
// ============================================================

const JEFE_INICIAL = {
    email: 'grover.plaza@senado.gob.bo',
    nombre: 'GROVER PLAZA QUIROGA',
    rol: 'jefe',
    zimbraUid: 'grover.plaza',
    telefono: '',
    password: 'zimbra_user'
};

// ============================================================
// FUNCIÓN PRINCIPAL
// ============================================================

async function resetCompleto() {
    console.log('\n');
    console.log('╔════════════════════════════════════════════════════════════════╗');
    console.log('║  🔄 RESET COMPLETO DE BASE DE DATOS                          ║');
    console.log('║  Sistema de login Zimbra                                    ║');
    console.log('╚════════════════════════════════════════════════════════════════╝');
    console.log('\n');

    try {
        // 1. Conectar a MongoDB
        console.log('📡 Conectando a MongoDB...');
        await mongoose.connect(process.env.MONGODB_URI);
        console.log('   ✅ Conectado\n');

        const db = mongoose.connection.db;
        console.log(`   📊 Base de datos: ${db.databaseName}\n`);

        // 2. Contar antes de eliminar
        const countBeforeUsers = await User.countDocuments();
        const countBeforeTarjetas = await Tarjeta.countDocuments();
        console.log(`   📋 Antes de limpiar:`);
        console.log(`      - Usuarios: ${countBeforeUsers}`);
        console.log(`      - Tarjetas: ${countBeforeTarjetas}\n`);

        // 3. ELIMINAR TODO
        console.log('🗑️  Eliminando datos existentes...');
        const userDeleteResult = await User.deleteMany({});
        const tarjetaDeleteResult = await Tarjeta.deleteMany({});
        console.log(`   ✅ Usuarios eliminados: ${userDeleteResult.deletedCount}`);
        console.log(`   ✅ Tarjetas eliminadas: ${tarjetaDeleteResult.deletedCount}\n`);

        // 4. Crear JEFE INICIAL
        console.log('👔 Creando JEFE INICIAL...');
        const jefe = new User({
            nombre: JEFE_INICIAL.nombre,
            email: JEFE_INICIAL.email,
            rol: JEFE_INICIAL.rol,
            zimbraUid: JEFE_INICIAL.zimbraUid,
            telefono: JEFE_INICIAL.telefono,
            password: JEFE_INICIAL.password,
            activo: true,
            configuracionAutoCierre: {
                habilitado: true,
                revisarColumna: 'revision_cliente',
                diasMaximosCliente: 5,
                diasMaximosJefe: 3,
                accionAuto: 'finalizar',
                notificarAntesDias: 1,
                excepcionesEmpleados: []
            }
        });
        await jefe.save();
        console.log(`   ✅ ${jefe.email} - ${jefe.rol}\n`);

        // 5. MOSTRAR RESUMEN
        console.log('╔════════════════════════════════════════════════════════════════╗');
        console.log('║  📊 RESUMEN FINAL                                            ║');
        console.log('╠════════════════════════════════════════════════════════════════╣');
        console.log(`║  Total usuarios: 1                                           ║`);
        console.log(`║  ├─ 👔 Jefes:     1                                         ║`);
        console.log(`║  ├─ 👷 Empleados: 0 (se crean al primer login)              ║`);
        console.log(`║  └─ 👤 Clientes:  0 (se crean al primer login)              ║`);
        console.log('╠════════════════════════════════════════════════════════════════╣');
        console.log(`║  👑 JEFE INICIAL: ${JEFE_INICIAL.email}`);
        console.log('╠════════════════════════════════════════════════════════════════╣');
        console.log('║  🔑 Para iniciar sesión usa tus credenciales de Zimbra       ║');
        console.log('║  📧 El jefe inicial es: grover.plaza@senado.gob.bo           ║');
        console.log('║  📌 Nuevos usuarios se crean automáticamente al loguearse    ║');
        console.log('║  📌 Rol por defecto: cliente                                ║');
        console.log('╚════════════════════════════════════════════════════════════════╝');
        console.log('\n');

        // 6. DIAGNÓSTICO FINAL
        const countJefes = await User.countDocuments({ rol: 'jefe', activo: true });
        if (countJefes === 0) {
            console.warn('⚠️ ¡ADVERTENCIA! No hay jefes en el sistema.');
            console.warn('   Esto puede causar problemas. Asegúrate de tener al menos un jefe.');
        } else {
            console.log(`✅ Verificación: ${countJefes} jefe(s) en el sistema (mínimo requerido: 1)`);
        }

        console.log('\n✨ Base de datos inicializada exitosamente');
        console.log('✅ Listo para usar el sistema con login Zimbra\n');

    } catch (error) {
        console.error('❌ ERROR:', error);
        console.error('   Detalles:', error.message);
        process.exit(1);
    } finally {
        await mongoose.disconnect();
        console.log('\n🔌 Desconectado de MongoDB');
        process.exit(0);
    }
}

// ============================================================
// EJECUTAR
// ============================================================

resetCompleto(); 
================================= 
services\autoCierreService.js 
================================= 
 
import Tarjeta from '../models/Tarjeta.js';
import User from '../models/User.js';

// Función principal para auto-finalizar tareas expiradas
export const autoFinalizarTareasExpiradas = async (io, clients) => {
  try {
    console.log('🔄 [AUTO-CIERRE] Verificando tareas expiradas...', new Date().toISOString());
    
    // Obtener configuración global del jefe
    const jefe = await User.findOne({ rol: 'jefe', activo: true });
    
    if (!jefe || !jefe.configuracionAutoCierre?.habilitado) {
      console.log('⚠️ [AUTO-CIERRE] Auto-cierre deshabilitado por el jefe');
      return;
    }
    
    const config = jefe.configuracionAutoCierre;
    const excepcionesIds = config.excepcionesEmpleados?.map(id => id.toString()) || [];
    
    const resultados = {
      revisadas: 0,
      finalizadas: 0,
      notificadas: 0
    };
    
    // 1. REVISAR TAREAS EN REVISIÓN DE CLIENTE
    if (config.revisarColumna === 'revision_cliente' || config.revisarColumna === 'ambas') {
      const fechaLimite = new Date();
      fechaLimite.setDate(fechaLimite.getDate() - config.diasMaximosCliente);
      
      const tareasExpiradas = await Tarjeta.find({
        estado: 'revision_cliente',
        estadoCalificacion: 'pendiente',
        createdAt: { $lt: fechaLimite },
        asignadoA: { $nin: excepcionesIds } // Excluir excepciones
      }).populate('asignadoA', 'nombre email');
      
      console.log(`📊 [CLIENTE] Encontradas ${tareasExpiradas.length} tareas expiradas (${config.diasMaximosCliente} días)`);
      
      for (const tarjeta of tareasExpiradas) {
        await procesarTareaExpirada(tarjeta, config, io, clients, 'cliente');
        resultados.finalizadas++;
      }
      resultados.revisadas += tareasExpiradas.length;
    }
    
    // 2. REVISAR TAREAS EN REVISIÓN DE JEFE
    if (config.revisarColumna === 'revision_jefe' || config.revisarColumna === 'ambas') {
      const fechaLimite = new Date();
      fechaLimite.setDate(fechaLimite.getDate() - config.diasMaximosJefe);
      
      const tareasExpiradas = await Tarjeta.find({
        estado: 'revision_jefe',
        revisionJefe: 'pendiente',
        createdAt: { $lt: fechaLimite },
        asignadoA: { $nin: excepcionesIds }
      }).populate('asignadoA', 'nombre email');
      
      console.log(`📊 [JEFE] Encontradas ${tareasExpiradas.length} tareas expiradas (${config.diasMaximosJefe} días)`);
      
      for (const tarjeta of tareasExpiradas) {
        await procesarTareaExpirada(tarjeta, config, io, clients, 'jefe');
        resultados.finalizadas++;
      }
      resultados.revisadas += tareasExpiradas.length;
    }
    
    // 3. ENVIAR NOTIFICACIONES DE ADVERTENCIA (días antes)
    if (config.notificarAntesDias > 0) {
      await enviarNotificacionesAdvertencia(config, io, clients);
      resultados.notificadas = await contarNotificacionesEnviadas();
    }
    
    console.log(`✅ [AUTO-CIERRE] Completado: ${resultados.finalizadas} auto-finalizadas, ${resultados.notificadas} notificaciones`);
    
    return resultados;
    
  } catch (error) {
    console.error('❌ [AUTO-CIERRE] Error:', error);
    return { error: error.message };
  }
};

// Procesar una tarea expirada según la acción configurada
async function procesarTareaExpirada(tarjeta, config, io, clients, tipo) {
  console.log(`⏰ Procesando tarea: ${tarjeta.titulo} (${tipo})`);
  
  let mensaje = '';
  let nuevoEstado = '';
  let calificacionAuto = {};
  
  switch (config.accionAuto) {
    case 'finalizar':
      nuevoEstado = 'finalizada';
      mensaje = `✅ Tarea auto-finalizada por falta de revisión del ${tipo === 'cliente' ? 'cliente' : 'jefe'}`;
      calificacionAuto = {
        puntaje: null,
        comentario: mensaje,
        fecha: new Date(),
        autoFinalizada: true,
        tipo: tipo
      };
      break;
      
    case 'notificar_jefe':
      nuevoEstado = 'revision_jefe';
      mensaje = `⚠️ Tarea requiere atención del jefe (venció revisión de ${tipo})`;
      calificacionAuto = {
        comentario: mensaje,
        fecha: new Date(),
        requiereAtencion: true
      };
      break;
      
    case 'escalar':
      nuevoEstado = 'pendiente';
      mensaje = `🔄 Tarea reabierta por falta de revisión. Se reasignará a otro empleado`;
      calificacionAuto = {
        comentario: mensaje,
        fecha: new Date(),
        reabierta: true
      };
      // Reasignar a nuevo empleado
      tarjeta.asignadoA = null;
      break;
      
    case 'reabrir':
      nuevoEstado = 'en_progreso';
      mensaje = `🔄 Tarea reabierta. El empleado debe continuar trabajando`;
      calificacionAuto = {
        comentario: mensaje,
        fecha: new Date(),
        reabierta: true
      };
      break;
      
    default:
      nuevoEstado = 'finalizada';
      mensaje = `Tarea finalizada automáticamente`;
  }
  
  // Actualizar tarjeta
  tarjeta.estado = nuevoEstado;
  tarjeta.fechaFinalizada = new Date();
  tarjeta.estadoCalificacion = 'expirada';
  tarjeta.calificacion = calificacionAuto;
  
  if (config.accionAuto === 'escalar') {
    tarjeta.asignadoA = null;
  }
  
  await tarjeta.save();
  
  // Notificaciones vía Socket.IO
  if (io && clients) {
    // Notificar al empleado
    if (tarjeta.asignadoA) {
      const socketEmpleado = clients.get(tarjeta.asignadoA._id?.toString());
      if (socketEmpleado) {
        socketEmpleado.emit('tarea-auto-finalizada', {
          tareaId: tarjeta._id,
          titulo: tarjeta.titulo,
          mensaje: mensaje,
          accion: config.accionAuto
        });
      }
    }
    
    // Notificar a todos los jefes
    const jefes = await User.find({ rol: 'jefe', activo: true }).select('_id');
    jefes.forEach(jefe => {
      const socket = clients.get(jefe._id.toString());
      if (socket) {
        socket.emit('tarea-auto-finalizada', {
          tareaId: tarjeta._id,
          titulo: tarjeta.titulo,
          empleado: tarjeta.asignadoA?.nombre,
          mensaje: mensaje,
          accion: config.accionAuto
        });
      }
    });
  }
  
  console.log(`   ✅ Tarea ${tarjeta._id} -> ${nuevoEstado}`);
}

// Enviar notificaciones de advertencia días antes de expirar
async function enviarNotificacionesAdvertencia(config, io, clients) {
  const fechaAdvertencia = new Date();
  fechaAdvertencia.setDate(fechaAdvertencia.getDate() + config.notificarAntesDias);
  
  // Tareas que expiran pronto
  const tareasPorExpirar = await Tarjeta.find({
    estado: 'revision_cliente',
    estadoCalificacion: 'pendiente',
    createdAt: { $lt: fechaAdvertencia }
  }).populate('asignadoA', 'nombre email');
  
  for (const tarjeta of tareasPorExpirar) {
    // Notificar al cliente si tiene socket
    if (tarjeta.clienteInfo?.userId && clients) {
      const socketCliente = clients.get(tarjeta.clienteInfo.userId.toString());
      if (socketCliente) {
        socketCliente.emit('tarea-por-expirar', {
          tareaId: tarjeta._id,
          titulo: tarjeta.titulo,
          diasRestantes: config.notificarAntesDias,
          mensaje: `⚠️ La tarea "${tarjeta.titulo}" expirará en ${config.notificarAntesDias} días si no la revisas`
        });
      }
    }
    
    // Notificar al empleado
    if (tarjeta.asignadoA && clients) {
      const socketEmpleado = clients.get(tarjeta.asignadoA._id.toString());
      if (socketEmpleado) {
        socketEmpleado.emit('tarea-por-expirar', {
          tareaId: tarjeta._id,
          titulo: tarjeta.titulo,
          diasRestantes: config.notificarAntesDias,
          mensaje: `⚠️ La tarea "${tarjeta.titulo}" será auto-finalizada si el cliente no la revisa en ${config.notificarAntesDias} días`
        });
      }
    }
  }
}

async function contarNotificacionesEnviadas() {
  // Implementar si se quiere guardar histórico
  return 0;
}

// Iniciar el servicio programado
export const iniciarAutoCierreService = (io, clients) => {
  // Ejecutar cada hora
  const intervalId = setInterval(async () => {
    await autoFinalizarTareasExpiradas(io, clients);
  }, 60 * 60 * 1000); // Cada hora
  
  // También ejecutar al iniciar
  setTimeout(() => {
    autoFinalizarTareasExpiradas(io, clients);
  }, 5000); // 5 segundos después de iniciar
  
  console.log('⏰ [SERVICIO] Auto-cierre de tareas iniciado (cada hora)');
  
  return intervalId;
}; 
Total archivos: 15 
