COMPILADO DE ARCHIVOS 
 
 
================================= 
.env 
================================= 
 
PORT=5000
MONGODB_URI=mongodb://localhost:27017/controlpersonal
JWT_SECRET=tu_secreto_super_seguro_123 
================================= 
package.json 
================================= 
 
{
  "name": "control-personal-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend para sistema de control de personal",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "reset": "node scripts/reset.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
} 
================================= 
server.js 
================================= 
 
import express from 'express';
import mongoose from 'mongoose';
import cors from 'cors';
import dotenv from 'dotenv';
import { createServer } from 'http';
import { Server } from 'socket.io';
import authRoutes from './routes/auth.js';
import tarjetaRoutes from './routes/tarjetas.js';
import empleadoRoutes from './routes/empleados.js';
import estadisticasRoutes from './routes/estadisticas.js';
import solicitudRoutes from './routes/solicitudes.js';

dotenv.config();

const app = express();
const server = createServer(app);
const io = new Server(server, {
  cors: {
    origin: ['http://localhost:3000', 'http://localhost:3001'],
    methods: ['GET', 'POST', 'PUT', 'DELETE'],
    credentials: true
  }
});

// Middleware
app.use(cors({
  origin: ['http://localhost:3000', 'http://localhost:3001'],
  credentials: true
}));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Socket.IO
const clients = new Map();

io.on('connection', (socket) => {
  console.log('🔌 Cliente Socket.IO conectado');
  
  socket.on('join', (userId) => {
    socket.userId = userId;
    clients.set(userId, socket);
    console.log(`👤 Usuario ${userId} unido`);
    socket.emit('connected', { userId, message: 'Conectado al servidor' });
  });
  
  socket.on('disconnect', () => {
    if (socket.userId) {
      clients.delete(socket.userId);
      console.log(`👤 Usuario ${socket.userId} desconectado`);
    }
  });
});

// Hacer io accesible en las rutas
app.set('io', io);
app.set('clients', clients);

// Rutas
app.use('/api/auth', authRoutes);
app.use('/api/tarjetas', tarjetaRoutes);
app.use('/api/empleados', empleadoRoutes);
app.use('/api/estadisticas', estadisticasRoutes);
app.use('/api/solicitudes', solicitudRoutes);

// Ruta de prueba
app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

// Conexión a MongoDB
mongoose.connect(process.env.MONGODB_URI)
  .then(() => console.log('✅ MongoDB connected'))
  .catch(err => console.error('❌ MongoDB connection error:', err));

const PORT = process.env.PORT || 5000;
server.listen(PORT, () => {
  console.log(`🚀 Servidor backend corriendo en http://localhost:${PORT}`);
}); 
================================= 
middleware\auth.js 
================================= 
 
import jwt from 'jsonwebtoken';
import User from '../models/User.js';

export const protect = async (req, res, next) => {
  let token;
  
  if (req.headers.authorization && req.headers.authorization.startsWith('Bearer')) {
    try {
      token = req.headers.authorization.split(' ')[1];
      const decoded = jwt.verify(token, process.env.JWT_SECRET);
      req.user = await User.findById(decoded.id).select('-password');
      next();
    } catch (error) {
      console.error('Error en auth:', error);
      return res.status(401).json({ message: 'No autorizado' });
    }
  }
  
  if (!token) {
    return res.status(401).json({ message: 'No autorizado, token requerido' });
  }
};

export const jefeOnly = (req, res, next) => {
  if (req.user && req.user.rol === 'jefe') {
    next();
  } else {
    return res.status(403).json({ message: 'Acceso solo para jefes' });
  }
};

export const empleadoOrJefe = (req, res, next) => {
  if (req.user && (req.user.rol === 'empleado' || req.user.rol === 'jefe')) {
    next();
  } else {
    return res.status(403).json({ message: 'Acceso solo para personal' });
  }
}; 
================================= 
models\Tarjeta.js 
================================= 
 
import mongoose from 'mongoose';

const registroHorasSchema = new mongoose.Schema({
  fecha: {
    type: Date,
    default: Date.now
  },
  horasTrabajadas: {
    type: Number,
    required: true
  },
  minutosTrabajados: {
    type: Number,
    default: 0
  },
  porcentajeAvance: {
    type: Number,
    required: true
  },
  comentario: String,
  inicioTrabajo: Date,
  finTrabajo: Date,
  cruzoMedianoche: {
    type: Boolean,
    default: false
  },
  esHoraExtra: {
    type: Boolean,
    default: false
  }
});

const toleranciaSchema = new mongoose.Schema({
  fecha: {
    type: Date,
    default: Date.now
  },
  motivo: String,
  horasExtras: Number,
  minutosExtras: Number,
  aprobadaPor: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  },
  estado: {
    type: String,
    enum: ['pendiente', 'aprobada', 'rechazada'],
    default: 'pendiente'
  }
});

const tarjetasSchema = new mongoose.Schema({
  titulo: {
    type: String,
    required: true
  },
  descripcion: String,
  tipo: {
    type: String,
    enum: ['solicitud_cliente', 'tarea_extra', 'asignacion_jefe'],
    required: true
  },
  
  asignadaPor: {
    type: String,
    enum: ['auto', 'jefe', 'empleado']
  },
  asignadoA: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  },
  asignadoPor: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  },
  
  estado: {
    type: String,
    enum: ['pendiente', 'en_progreso', 'revision_jefe', 'revision_cliente', 'finalizada'],
    default: 'pendiente'
  },
  porcentajeCompletado: {
    type: Number,
    default: 0,
    min: 0,
    max: 100
  },
  
  registroHoras: [registroHorasSchema],
  tolerancias: [toleranciaSchema],
  
  horasEstimadas: {
    type: Number,
    default: 0
  },
  minutosEstimados: {
    type: Number,
    default: 0
  },
  horasTotalesReales: {
    type: Number,
    default: 0
  },
  minutosTotalesReales: {
    type: Number,
    default: 0
  },
  
  tiempoSugeridoJefe: {
    type: Number,
    default: 0
  },
  tiempoEstimadoEmpleado: {
    type: Number,
    default: 0
  },
  
  fechaInicioReal: Date,
  fechaEstimadaFin: Date,
  
  fechaLimite: Date,
  fechaInicio: Date,
  fechaCompletadaEmpleado: Date,
  fechaRevisionJefe: Date,
  fechaRevisionCliente: Date,
  fechaFinalizada: Date,
  
  fechaExpiracionRevisionJefe: Date,
  fechaExpiracionCalificacion: Date,
  
  revisionJefe: {
    type: String,
    enum: ['pendiente', 'aprobada'],
    default: 'pendiente'
  },
  estadoCalificacion: {
    type: String,
    enum: ['pendiente', 'calificada', 'expirada', 'no_aplica'],
    default: 'no_aplica'
  },
  
  clienteInfo: {
    logueado: {
      type: Boolean,
      default: false
    },
    nombre: String,
    email: String,
    telefono: String,
    userId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User'
    }
  },
  
  calificacion: {
    puntaje: Number,
    comentario: String,
    fecha: Date,
    clienteId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User'
    }
  },
  
  prioridad: {
    type: String,
    enum: ['baja', 'media', 'alta', 'urgente'],
    default: 'media'
  },
  
  activo: {
    type: Boolean,
    default: true
  }
}, {
  timestamps: true
});

export default mongoose.model('Tarjeta', tarjetasSchema); 
================================= 
models\User.js 
================================= 
 
import mongoose from 'mongoose';
import bcrypt from 'bcryptjs';

const userSchema = new mongoose.Schema({
  nombre: {
    type: String,
    required: true
  },
  email: {
    type: String,
    required: true,
    unique: true
  },
  password: {
    type: String,
    required: true
  },
  rol: {
    type: String,
    enum: ['jefe', 'empleado', 'cliente'],
    required: true
  },
  telefono: String,
  avatar: String,
  nivel: {
    type: Number,
    default: 1
  },
  horasTrabajadasHoy: {
    type: Number,
    default: 0
  },
  tareasActivas: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Tarjeta'
  }],
  ultimoRegistroHoras: Date,
  configuracionTolerancia: {
    autoAprobarHasta: {
      type: Number,
      default: 2
    },
    requiereAprobacion: {
      type: Boolean,
      default: true
    }
  },
  activo: {
    type: Boolean,
    default: true
  }
}, {
  timestamps: true
});

userSchema.pre('save', async function(next) {
  if (!this.isModified('password')) return next();
  const salt = await bcrypt.genSalt(10);
  this.password = await bcrypt.hash(this.password, salt);
  next();
});

userSchema.methods.comparePassword = async function(candidatePassword) {
  return await bcrypt.compare(candidatePassword, this.password);
};

export default mongoose.model('User', userSchema); 
================================= 
routes\auth.js 
================================= 
 
import express from 'express';
import jwt from 'jsonwebtoken';
import User from '../models/User.js';
import { protect } from '../middleware/auth.js';

const router = express.Router();

const generateToken = (id) => {
  return jwt.sign({ id }, process.env.JWT_SECRET, { expiresIn: '30d' });
};

// Registro
router.post('/register', async (req, res) => {
  try {
    const { nombre, email, password, rol, telefono } = req.body;
    
    const userExists = await User.findOne({ email });
    if (userExists) {
      return res.status(400).json({ message: 'Usuario ya existe' });
    }
    
    const user = await User.create({
      nombre,
      email,
      password,
      rol: rol || 'cliente',
      telefono
    });
    
    res.status(201).json({
      _id: user._id,
      nombre: user.nombre,
      email: user.email,
      rol: user.rol,
      token: generateToken(user._id)
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Login
router.post('/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    
    const user = await User.findOne({ email });
    if (!user || !(await user.comparePassword(password))) {
      return res.status(401).json({ message: 'Credenciales inválidas' });
    }
    
    res.json({
      _id: user._id,
      nombre: user.nombre,
      email: user.email,
      rol: user.rol,
      telefono: user.telefono,
      token: generateToken(user._id)
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Obtener perfil
router.get('/me', protect, async (req, res) => {
  res.json(req.user);
});

export default router; 
================================= 
routes\empleados.js 
================================= 
 
import express from 'express';
import User from '../models/User.js';
import { protect, jefeOnly } from '../middleware/auth.js';

const router = express.Router();

// Obtener todos los empleados (solo jefe)
router.get('/', protect, jefeOnly, async (req, res) => {
  try {
    const empleados = await User.find({ rol: 'empleado', activo: true })
      .select('-password')
      .sort('nombre');
    
    const empleadosFormateados = empleados.map(emp => ({
      _id: emp._id,
      nombre: emp.nombre,
      email: emp.email,
      telefono: emp.telefono || '',
      horasTrabajadasHoy: emp.horasTrabajadasHoy || 0,
      tareasActivas: emp.tareasActivas || []
    }));
    
    res.json(empleadosFormateados);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

export default router; 
================================= 
routes\estadisticas.js 
================================= 
 
import express from 'express';
import Tarjeta from '../models/Tarjeta.js';
import User from '../models/User.js';
import { protect, jefeOnly } from '../middleware/auth.js';

const router = express.Router();

router.get('/', protect, jefeOnly, async (req, res) => {
  try {
    const fechaInicio = new Date();
    fechaInicio.setDate(fechaInicio.getDate() - 30);
    
    const tareasPorEstado = await Tarjeta.aggregate([
      { $match: { createdAt: { $gte: fechaInicio } } },
      { $group: { _id: '$estado', count: { $sum: 1 } } }
    ]);
    
    const horasPorDia = await Tarjeta.aggregate([
      { $unwind: '$registroHoras' },
      { $match: { 'registroHoras.fecha': { $gte: fechaInicio } } },
      { $group: {
          _id: { $dateToString: { format: '%Y-%m-%d', date: '$registroHoras.fecha' } },
          totalHoras: { $sum: '$registroHoras.horasTrabajadas' }
        }
      },
      { $sort: { _id: 1 } }
    ]);
    
    const productividadEmpleados = await Tarjeta.aggregate([
      { $match: { asignadoA: { $ne: null }, estado: 'completada' } },
      { $group: {
          _id: '$asignadoA',
          tareasCompletadas: { $sum: 1 },
          horasTotales: { $sum: '$horasTotalesReales' },
          calificacionPromedio: { $avg: '$calificacion.puntaje' }
        }
      },
      { $lookup: {
          from: 'users',
          localField: '_id',
          foreignField: '_id',
          as: 'empleado'
        }
      }
    ]);
    
    const tareasNocturnas = await Tarjeta.aggregate([
      { $unwind: '$registroHoras' },
      { $match: { 'registroHoras.cruzoMedianoche': true } },
      { $group: {
          _id: { $dateToString: { format: '%Y-%m-%d', date: '$registroHoras.fecha' } },
          count: { $sum: 1 },
          horasExtras: { $sum: '$registroHoras.horasTrabajadas' }
        }
      }
    ]);
    
    const tareasPorTipo = await Tarjeta.aggregate([
      { $match: { createdAt: { $gte: fechaInicio } } },
      { $group: { _id: '$tipo', count: { $sum: 1 } } }
    ]);
    
    const burndown = await Tarjeta.aggregate([
      { $match: { createdAt: { $gte: fechaInicio } } },
      { $group: {
          _id: { $dateToString: { format: '%Y-%m-%d', date: '$createdAt' } },
          nuevas: { $sum: 1 },
          completadas: {
            $sum: { $cond: [{ $eq: ['$estado', 'completada'] }, 1, 0] }
          }
        }
      },
      { $sort: { _id: 1 } }
    ]);
    
    const toleranciasPendientes = await Tarjeta.aggregate([
      { $unwind: '$tolerancias' },
      { $match: { 'tolerancias.estado': 'pendiente' } },
      { $count: 'total' }
    ]);
    
    res.json({
      tareasPorEstado,
      horasPorDia,
      productividadEmpleados,
      tareasNocturnas,
      tareasPorTipo,
      burndown,
      toleranciasPendientes: toleranciasPendientes[0]?.total || 0
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

export default router; 
================================= 
routes\solicitudes.js 
================================= 
 
import express from 'express';
import Tarjeta from '../models/Tarjeta.js';

const router = express.Router();

// Solicitud pública (sin login)
router.post('/publicas', async (req, res) => {
  try {
    const { titulo, descripcion, clienteInfo } = req.body;
    
    const solicitud = await Tarjeta.create({
      titulo,
      descripcion,
      tipo: 'solicitud_cliente',
      horasEstimadas: 0,
      minutosEstimados: 0,
      prioridad: clienteInfo?.logueado ? 'alta' : 'media',
      clienteInfo: {
        logueado: clienteInfo?.logueado || false,
        nombre: clienteInfo.nombre,
        email: clienteInfo.email || '',
        telefono: clienteInfo.telefono,
        userId: null
      },
      estado: 'pendiente'
    });
    
    res.json({ success: true, message: 'Solicitud enviada exitosamente', id: solicitud._id });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

export default router; 
================================= 
routes\tarjetas.js 
================================= 
 
import express from 'express';
import Tarjeta from '../models/Tarjeta.js';
import User from '../models/User.js';
import { protect, jefeOnly, empleadoOrJefe } from '../middleware/auth.js';

const router = express.Router();

// Obtener todas las tarjetas del usuario
router.get('/', protect, async (req, res) => {
  try {
    let query = {};
    
    if (req.user.rol === 'empleado') {
      query = { asignadoA: req.user._id };
    } else if (req.user.rol === 'cliente') {
      query = { 'clienteInfo.userId': req.user._id };
    }
    // JEFE: query vacío = todas las tareas
    
    const tarjetas = await Tarjeta.find(query)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre')
      .sort('-createdAt');
    
    res.json(tarjetas);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Obtener tareas disponibles para tomar (solo empleados y jefes)
router.get('/disponibles', protect, async (req, res) => {
  try {
    // Empleados y jefes pueden ver tareas disponibles
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tareasDisponibles = await Tarjeta.find({
      estado: 'pendiente',
      asignadoA: null,
      tipo: 'solicitud_cliente'
    })
      .sort({ prioridad: -1, createdAt: 1 })
      .limit(20);
    
    res.json(tareasDisponibles);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Obtener estado en tiempo real de todos los empleados
router.get('/estado-empleados', protect, async (req, res) => {
  try {
    // Solo jefes y empleados pueden ver (clientes no)
    if (req.user.rol === 'cliente') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const empleadosConTareas = await User.find({ 
      rol: 'empleado', 
      activo: true 
    }).select('nombre email');
    
    // También incluir al jefe si tiene tarea activa
    let jefeConTarea = null;
    if (req.user.rol === 'jefe') {
      const tareaJefeActiva = await Tarjeta.findOne({
        asignadoA: req.user._id,
        estado: 'en_progreso',
        estadoProgreso: 'activa'
      }).populate('asignadoA', 'nombre email');
      
      if (tareaJefeActiva) {
        jefeConTarea = {
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre,
          empleadoEmail: req.user.email,
          tarea: {
            id: tareaJefeActiva._id,
            titulo: tareaJefeActiva.titulo,
            descripcion: tareaJefeActiva.descripcion,
            porcentajeCompletado: tareaJefeActiva.porcentajeCompletado || 0,
            tiempoEstimado: tareaJefeActiva.tiempoEstimadoEmpleado || 0,
            tiempoTranscurrido: 0,
            tiempoRestante: null,
            fechaInicio: tareaJefeActiva.fechaInicioReal,
            fechaEstimadaFin: tareaJefeActiva.fechaEstimadaFin
          }
        };
        
        // Calcular tiempo restante si hay tiempo estimado
        if (tareaJefeActiva.tiempoEstimadoEmpleado > 0 && tareaJefeActiva.fechaInicioReal) {
          const ahora = new Date();
          const inicio = new Date(tareaJefeActiva.fechaInicioReal);
          const segundosTranscurridos = Math.floor((ahora - inicio) / 1000);
          const minutosTranscurridos = Math.floor(segundosTranscurridos / 60);
          
          jefeConTarea.tarea.tiempoTranscurrido = minutosTranscurridos;
          jefeConTarea.tarea.tiempoRestante = Math.max(0, tareaJefeActiva.tiempoEstimadoEmpleado - minutosTranscurridos);
          
          const porcentajeCalculado = Math.min(100, Math.floor((minutosTranscurridos / tareaJefeActiva.tiempoEstimadoEmpleado) * 100));
          jefeConTarea.tarea.porcentajeCompletado = Math.max(jefeConTarea.tarea.porcentajeCompletado, porcentajeCalculado);
        }
      }
    }
    
    const estados = [];
    
    for (const empleado of empleadosConTareas) {
      // Buscar tarea activa del empleado (en progreso y estadoProgreso = 'activa')
      const tareaActiva = await Tarjeta.findOne({
        asignadoA: empleado._id,
        estado: 'en_progreso',
        estadoProgreso: 'activa'
      }).populate('asignadoA', 'nombre email');
      
      if (tareaActiva) {
        // Calcular tiempo restante
        let tiempoRestante = null;
        let porcentajeCompletado = tareaActiva.porcentajeCompletado || 0;
        let tiempoTranscurrido = 0;
        let tiempoEstimado = tareaActiva.tiempoEstimadoEmpleado || 0;
        
        if (tiempoEstimado > 0 && tareaActiva.fechaInicioReal) {
          const ahora = new Date();
          const inicio = new Date(tareaActiva.fechaInicioReal);
          const segundosTranscurridos = Math.floor((ahora - inicio) / 1000);
          const minutosTranscurridos = Math.floor(segundosTranscurridos / 60);
          
          tiempoTranscurrido = minutosTranscurridos;
          
          const restante = Math.max(0, tiempoEstimado - minutosTranscurridos);
          tiempoRestante = restante;
          
          // Calcular porcentaje basado en tiempo
          const porcentajeCalculado = Math.min(100, Math.floor((minutosTranscurridos / tiempoEstimado) * 100));
          porcentajeCompletado = Math.max(porcentajeCompletado, porcentajeCalculado);
        }
        
        estados.push({
          empleadoId: empleado._id,
          empleadoNombre: empleado.nombre,
          empleadoEmail: empleado.email,
          rol: 'empleado',
          tarea: {
            id: tareaActiva._id,
            titulo: tareaActiva.titulo,
            descripcion: tareaActiva.descripcion,
            porcentajeCompletado: porcentajeCompletado,
            tiempoEstimado: tiempoEstimado,
            tiempoTranscurrido: tiempoTranscurrido,
            tiempoRestante: tiempoRestante,
            fechaInicio: tareaActiva.fechaInicioReal,
            fechaEstimadaFin: tareaActiva.fechaEstimadaFin
          }
        });
      } else {
        // Empleado sin tarea activa
        estados.push({
          empleadoId: empleado._id,
          empleadoNombre: empleado.nombre,
          empleadoEmail: empleado.email,
          rol: 'empleado',
          tarea: null
        });
      }
    }
    
    // Si el jefe tiene tarea activa, agregarlo al final
    if (jefeConTarea) {
      estados.push(jefeConTarea);
    }
    
    res.json(estados);
  } catch (error) {
    console.error('Error en estado-empleados:', error);
    res.status(500).json({ message: error.message });
  }
});

// Obtener una tarjeta específica
router.get('/:id', protect, async (req, res) => {
  try {
    const tarjeta = await Tarjeta.findById(req.params.id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    res.json(tarjeta);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Crear solicitud de cliente
router.post('/', protect, async (req, res) => {
  try {
    const { titulo, descripcion, horasEstimadas, clienteInfo } = req.body;
    
    const solicitud = await Tarjeta.create({
      titulo,
      descripcion,
      tipo: 'solicitud_cliente',
      horasEstimadas: horasEstimadas || 0,
      prioridad: clienteInfo?.logueado ? 'alta' : 'media',
      clienteInfo: {
        logueado: clienteInfo?.logueado || false,
        nombre: clienteInfo?.nombre || 'Anónimo',
        email: clienteInfo?.email,
        telefono: clienteInfo?.telefono,
        userId: req.user._id
      },
      estado: 'pendiente'
    });
    
    // Notificar a todos los empleados y jefes que hay nueva tarea disponible
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    // Buscar todos los empleados y jefes conectados
    const usuarios = await User.find({ 
      rol: { $in: ['empleado', 'jefe'] }, 
      activo: true 
    }).select('_id');
    
    usuarios.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('nueva-tarea-disponible', {
          tarea: solicitud,
          mensaje: `Nueva solicitud: ${solicitud.titulo}`
        });
      }
    });
    
    res.status(201).json(solicitud);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Crear tarea extra (empleados y jefes)
router.post('/tarea-extra', protect, async (req, res) => {
  try {
    // Permitir tanto a empleados como a jefes
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const { titulo, descripcion, horasEstimadas, minutosEstimados } = req.body;
    
    const tareaExtra = await Tarjeta.create({
      titulo,
      descripcion,
      tipo: 'tarea_extra',
      horasEstimadas: horasEstimadas || 0,
      minutosEstimados: minutosEstimados || 0,
      asignadoA: req.user._id,
      asignadoPor: req.user._id,
      asignadaPor: 'auto',
      estado: 'en_progreso',
      prioridad: 'media',
      fechaInicio: new Date()
    });
    
    await User.findByIdAndUpdate(req.user._id, {
      $push: { tareasActivas: tareaExtra._id }
    });
    
    res.status(201).json(tareaExtra);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Auto-asignar tarea (empleados y jefes)
router.put('/:id/auto-asignar', protect, async (req, res) => {
  try {
    // Permitir tanto a empleados como a jefes
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA) {
      return res.status(400).json({ message: 'Tarea ya asignada' });
    }
    
    tarjeta.asignadoA = req.user._id;
    tarjeta.asignadoPor = req.user._id;
    tarjeta.asignadaPor = 'auto';
    tarjeta.estado = 'en_progreso';
    tarjeta.fechaInicio = new Date();
    tarjeta.fechaInicioReal = new Date();
    tarjeta.estadoProgreso = 'pausada';
    
    await tarjeta.save();
    await User.findByIdAndUpdate(req.user._id, {
      $push: { tareasActivas: tarjeta._id }
    });
    
    const tareaActualizada = await Tarjeta.findById(tarjeta._id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    // Notificar a otros
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    // Notificar a otros jefes y empleados
    const otrosUsuarios = await User.find({ 
      rol: { $in: ['empleado', 'jefe'] }, 
      _id: { $ne: req.user._id },
      activo: true 
    }).select('_id');
    
    otrosUsuarios.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-tomada', {
          tarea: tareaActualizada,
          empleado: {
            id: req.user._id,
            nombre: req.user.nombre,
            rol: req.user.rol
          },
          mensaje: `${req.user.nombre} (${req.user.rol}) tomó la tarea: ${tareaActualizada.titulo}`
        });
      }
    });
    
    res.json(tareaActualizada);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Tomar siguiente tarea disponible (empleados y jefes)
router.put('/tomar-siguiente', protect, async (req, res) => {
  try {
    // Permitir tanto a empleados como a jefes
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarea = await Tarjeta.findOne({
      estado: 'pendiente',
      asignadoA: null,
      tipo: 'solicitud_cliente'
    }).sort({ prioridad: -1, createdAt: 1 });
    
    if (!tarea) {
      return res.status(404).json({ message: 'No hay tareas disponibles' });
    }
    
    tarea.asignadoA = req.user._id;
    tarea.asignadoPor = req.user._id;
    tarea.asignadaPor = 'auto';
    tarea.estado = 'en_progreso';
    tarea.fechaInicio = new Date();
    tarea.fechaInicioReal = new Date();
    tarea.estadoProgreso = 'pausada';
    
    await tarea.save();
    
    await User.findByIdAndUpdate(req.user._id, {
      $push: { tareasActivas: tarea._id }
    });
    
    const tareaActualizada = await Tarjeta.findById(tarea._id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    // Notificar a todos
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    // Notificar al usuario que tomó la tarea
    const socketUsuario = clients.get(req.user._id.toString());
    if (socketUsuario) {
      socketUsuario.emit('tarea-asignada', {
        tarea: tareaActualizada,
        mensaje: `Has tomado la tarea: ${tareaActualizada.titulo}`
      });
    }
    
    // Notificar a otros usuarios
    const otrosUsuarios = await User.find({ 
      rol: { $in: ['empleado', 'jefe'] }, 
      _id: { $ne: req.user._id },
      activo: true 
    }).select('_id');
    
    otrosUsuarios.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-tomada', {
          tarea: tareaActualizada,
          empleado: {
            id: req.user._id,
            nombre: req.user.nombre,
            rol: req.user.rol
          },
          mensaje: `${req.user.nombre} (${req.user.rol}) tomó la tarea: ${tareaActualizada.titulo}`
        });
      }
    });
    
    res.json({ 
      success: true, 
      tarea: tareaActualizada,
      message: 'Tarea asignada exitosamente'
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Tomar una tarea específica (empleados y jefes)
router.put('/:id/tomar', protect, async (req, res) => {
  try {
    // Permitir tanto a empleados como a jefes
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA) {
      return res.status(400).json({ message: 'Tarea ya asignada' });
    }
    
    if (tarjeta.estado !== 'pendiente') {
      return res.status(400).json({ message: 'La tarea no está disponible' });
    }
    
    tarjeta.asignadoA = req.user._id;
    tarjeta.asignadoPor = req.user._id;
    tarjeta.asignadaPor = 'auto';
    tarjeta.estado = 'en_progreso';
    tarjeta.fechaInicio = new Date();
    tarjeta.fechaInicioReal = new Date();
    tarjeta.estadoProgreso = 'pausada';
    
    await tarjeta.save();
    
    await User.findByIdAndUpdate(req.user._id, {
      $push: { tareasActivas: tarjeta._id }
    });
    
    const tareaActualizada = await Tarjeta.findById(tarjeta._id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    // Notificar a todos
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const socketUsuario = clients.get(req.user._id.toString());
    if (socketUsuario) {
      socketUsuario.emit('tarea-asignada', {
        tarea: tareaActualizada,
        mensaje: `Has tomado la tarea: ${tareaActualizada.titulo}`
      });
    }
    
    const otrosUsuarios = await User.find({ 
      rol: { $in: ['empleado', 'jefe'] }, 
      _id: { $ne: req.user._id },
      activo: true 
    }).select('_id');
    
    otrosUsuarios.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-tomada', {
          tarea: tareaActualizada,
          empleado: {
            id: req.user._id,
            nombre: req.user.nombre,
            rol: req.user.rol
          },
          mensaje: `${req.user.nombre} (${req.user.rol}) tomó la tarea: ${tareaActualizada.titulo}`
        });
      }
    });
    
    res.json({ 
      success: true, 
      tarea: tareaActualizada,
      message: 'Tarea asignada exitosamente'
    });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Asignar por jefe
router.put('/:id/asignar-jefe', protect, jefeOnly, async (req, res) => {
  try {
    const { empleadoId, tiempoSugeridoHoras, tiempoSugeridoMinutos } = req.body;
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    const empleado = await User.findById(empleadoId);
    
    if (!tarjeta || !empleado) {
      return res.status(404).json({ message: 'Tarea o empleado no encontrado' });
    }
    
    tarjeta.asignadoA = empleadoId;
    tarjeta.asignadoPor = req.user._id;
    tarjeta.asignadaPor = 'jefe';
    tarjeta.estado = 'en_progreso';
    tarjeta.estadoProgreso = 'pausada';
    tarjeta.fechaInicio = new Date();
    
    const ultimaTarea = await Tarjeta.findOne({ 
      asignadoA: empleadoId,
      estado: 'en_progreso'
    }).sort({ ordenCola: -1 });
    
    tarjeta.ordenCola = (ultimaTarea?.ordenCola || 0) + 1;
    
    if (tiempoSugeridoHoras || tiempoSugeridoMinutos) {
      const horas = Math.min(23, Math.max(0, parseInt(tiempoSugeridoHoras) || 0));
      const minutos = Math.min(59, Math.max(0, parseInt(tiempoSugeridoMinutos) || 0));
      tarjeta.tiempoSugeridoJefe = (horas * 60) + minutos;
    }
    
    await tarjeta.save();
    await User.findByIdAndUpdate(empleadoId, {
      $push: { tareasActivas: tarjeta._id }
    });
    
    const tarjetaActualizada = await Tarjeta.findById(req.params.id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    const socket = clients.get(empleadoId);
    if (socket) {
      socket.emit('nueva-tarea-asignada', {
        tarea: tarjetaActualizada,
        mensaje: `Nueva tarea asignada: ${tarjetaActualizada.titulo}`
      });
    }
    
    res.json(tarjetaActualizada);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Registrar progreso
router.put('/:id/progreso', protect, async (req, res) => {
  try {
    // Permitir tanto a empleados como a jefes
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const { horasTrabajadas, minutosTrabajados, porcentajeAvance, comentario, inicioTrabajo, finTrabajo, cruzoMedianoche, esHoraExtra } = req.body;
    
    const tiempoTotalMinutos = (horasTrabajadas || 0) * 60 + (minutosTrabajados || 0);
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const registro = {
      fecha: new Date(),
      horasTrabajadas: tiempoTotalMinutos / 60,
      minutosTrabajados: minutosTrabajados || 0,
      porcentajeAvance: parseInt(porcentajeAvance),
      comentario: comentario || '',
      inicioTrabajo: inicioTrabajo ? new Date(inicioTrabajo) : new Date(),
      finTrabajo: finTrabajo ? new Date(finTrabajo) : new Date(),
      cruzoMedianoche: cruzoMedianoche || false,
      esHoraExtra: esHoraExtra || false
    };
    
    tarjeta.registroHoras.push(registro);
    tarjeta.porcentajeCompletado = parseInt(porcentajeAvance);
    
    const horasActuales = tarjeta.horasTotalesReales || 0;
    const minutosActuales = tarjeta.minutosTotalesReales || 0;
    const totalMinutosActuales = (horasActuales * 60) + minutosActuales;
    const nuevosTotalMinutos = totalMinutosActuales + tiempoTotalMinutos;
    
    tarjeta.horasTotalesReales = Math.floor(nuevosTotalMinutos / 60);
    tarjeta.minutosTotalesReales = nuevosTotalMinutos % 60;
    
    if (esHoraExtra && req.user.rol !== 'jefe') {
      tarjeta.tolerancias.push({
        fecha: new Date(),
        motivo: `Horas extras trabajadas: ${horasTrabajadas}h ${minutosTrabajados || 0}min`,
        horasExtras: horasTrabajadas || 0,
        minutosExtras: minutosTrabajados || 0,
        estado: 'pendiente'
      });
    }
    
    if (parseInt(porcentajeAvance) >= 100) {
      tarjeta.fechaCompletadaEmpleado = new Date();
      tarjeta.estado = 'revision_jefe';
      tarjeta.fechaRevisionJefe = new Date();
      tarjeta.revisionJefe = 'pendiente';
      tarjeta.fechaExpiracionRevisionJefe = new Date(Date.now() + 24 * 60 * 60 * 1000);
      
      if (tarjeta.asignadoA) {
        await User.findByIdAndUpdate(tarjeta.asignadoA, {
          $pull: { tareasActivas: tarjeta._id }
        });
      }
    }
    
    await tarjeta.save();
    
    // Notificar actualización de estado en tiempo real
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    // Notificar a todos los interesados (jefes y empleados)
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('estado-actualizado', {
          tareaId: tarjeta._id,
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre,
          porcentaje: tarjeta.porcentajeCompletado,
          tiempoRestante: tarjeta.tiempoEstimadoEmpleado ? 
            Math.max(0, tarjeta.tiempoEstimadoEmpleado - ((tarjeta.horasTotalesReales * 60) + tarjeta.minutosTotalesReales)) : null
        });
      }
    });
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Establecer tiempo estimado
router.put('/:id/tiempo-estimado', protect, async (req, res) => {
  try {
    // Permitir tanto a empleados como a jefes
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const { tiempoEstimadoHoras, tiempoEstimadoMinutos } = req.body;
    
    const horas = Math.min(23, Math.max(0, parseInt(tiempoEstimadoHoras) || 0));
    const minutos = Math.min(59, Math.max(0, parseInt(tiempoEstimadoMinutos) || 0));
    const tiempoTotalMinutos = (horas * 60) + minutos;
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    tarjeta.tiempoEstimadoEmpleado = tiempoTotalMinutos;
    tarjeta.fechaEstimadaFin = new Date(Date.now() + tiempoTotalMinutos * 60 * 1000);
    
    await tarjeta.save();
    
    // Notificar a todos que el empleado/jefe estableció tiempo estimado
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tiempo-estimado-actualizado', {
          tareaId: tarjeta._id,
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre,
          tiempoEstimado: tiempoTotalMinutos,
          fechaEstimadaFin: tarjeta.fechaEstimadaFin
        });
      }
    });
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Iniciar tarea
router.put('/:id/iniciar', protect, async (req, res) => {
  try {
    // Permitir tanto a empleados como a jefes
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const { tiempoEstimadoHoras, tiempoEstimadoMinutos } = req.body;
    const tiempoTotalMinutos = (tiempoEstimadoHoras || 0) * 60 + (tiempoEstimadoMinutos || 0);
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    await Tarjeta.updateMany(
      { asignadoA: req.user._id, estadoProgreso: 'activa', _id: { $ne: req.params.id } },
      { estadoProgreso: 'pausada', fechaPausa: new Date() }
    );
    
    tarjeta.tiempoEstimadoEmpleado = tiempoTotalMinutos;
    tarjeta.fechaEstimadaFin = new Date(Date.now() + tiempoTotalMinutos * 60 * 1000);
    tarjeta.fechaInicioReal = new Date();
    tarjeta.estadoProgreso = 'activa';
    tarjeta.estado = 'en_progreso';
    
    await tarjeta.save();
    
    const tarjetaActualizada = await Tarjeta.findById(req.params.id)
      .populate('asignadoA', 'nombre email')
      .populate('asignadoPor', 'nombre');
    
    // Notificar a todos que el empleado/jefe inició la tarea
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-iniciada-tiempo-real', {
          tarea: {
            id: tarjeta._id,
            titulo: tarjeta.titulo,
            tiempoEstimado: tiempoTotalMinutos,
            fechaEstimadaFin: tarjeta.fechaEstimadaFin
          },
          empleado: {
            id: req.user._id,
            nombre: req.user.nombre,
            rol: req.user.rol
          }
        });
      }
    });
    
    res.json(tarjetaActualizada);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Pausar tarea
router.put('/:id/pausar', protect, async (req, res) => {
  try {
    // Permitir tanto a empleados como a jefes
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    tarjeta.estadoProgreso = 'pausada';
    tarjeta.fechaPausa = new Date();
    await tarjeta.save();
    
    // Notificar que la tarea fue pausada
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-pausada-tiempo-real', {
          tareaId: tarjeta._id,
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre
        });
      }
    });
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Reanudar tarea
router.put('/:id/reanudar', protect, async (req, res) => {
  try {
    // Permitir tanto a empleados como a jefes
    if (req.user.rol !== 'empleado' && req.user.rol !== 'jefe') {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.asignadoA?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No autorizado' });
    }
    
    await Tarjeta.updateMany(
      { asignadoA: req.user._id, estadoProgreso: 'activa' },
      { estadoProgreso: 'pausada', fechaPausa: new Date() }
    );
    
    tarjeta.estadoProgreso = 'activa';
    tarjeta.fechaInicioReal = new Date();
    await tarjeta.save();
    
    // Notificar que la tarea fue reanudada
    const io = req.app.get('io');
    const clients = req.app.get('clients');
    
    const usuariosNotificar = await User.find({ 
      rol: { $in: ['jefe', 'empleado'] }, 
      activo: true 
    }).select('_id');
    
    usuariosNotificar.forEach(usuario => {
      const socket = clients.get(usuario._id.toString());
      if (socket) {
        socket.emit('tarea-reanudada-tiempo-real', {
          tareaId: tarjeta._id,
          empleadoId: req.user._id,
          empleadoNombre: req.user.nombre
        });
      }
    });
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Aprobar tarea (jefe)
router.put('/:id/aprobar-jefe', protect, jefeOnly, async (req, res) => {
  try {
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.estado !== 'revision_jefe') {
      return res.status(400).json({ message: 'Esta tarea no está pendiente de aprobación' });
    }
    
    tarjeta.revisionJefe = 'aprobada';
    tarjeta.estado = 'revision_cliente';
    tarjeta.fechaRevisionCliente = new Date();
    tarjeta.estadoCalificacion = 'pendiente';
    tarjeta.fechaExpiracionCalificacion = new Date(Date.now() + 24 * 60 * 60 * 1000);
    
    await tarjeta.save();
    
    // Notificar al cliente
    if (tarjeta.clienteInfo?.userId) {
      const io = req.app.get('io');
      const clients = req.app.get('clients');
      const socketCliente = clients.get(tarjeta.clienteInfo.userId.toString());
      if (socketCliente) {
        socketCliente.emit('tarea-lista-para-calificar', {
          tareaId: tarjeta._id,
          titulo: tarjeta.titulo
        });
      }
    }
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Calificar tarea (cliente)
router.put('/:id/calificar', protect, async (req, res) => {
  try {
    const { puntaje, comentario } = req.body;
    
    const tarjeta = await Tarjeta.findById(req.params.id);
    if (!tarjeta) {
      return res.status(404).json({ message: 'Tarea no encontrada' });
    }
    
    if (tarjeta.estado !== 'revision_cliente') {
      return res.status(400).json({ message: 'Esta tarea no está pendiente de calificación' });
    }
    
    if (tarjeta.clienteInfo.userId?.toString() !== req.user._id.toString()) {
      return res.status(403).json({ message: 'No puedes calificar esta tarea' });
    }
    
    tarjeta.calificacion = {
      puntaje,
      comentario: comentario || '',
      fecha: new Date(),
      clienteId: req.user._id
    };
    tarjeta.estado = 'finalizada';
    tarjeta.fechaFinalizada = new Date();
    tarjeta.estadoCalificacion = 'calificada';
    
    await tarjeta.save();
    
    // Notificar al empleado/jefe que fue calificado
    if (tarjeta.asignadoA) {
      const io = req.app.get('io');
      const clients = req.app.get('clients');
      const socketEmpleado = clients.get(tarjeta.asignadoA.toString());
      if (socketEmpleado) {
        socketEmpleado.emit('tarea-calificada', {
          tareaId: tarjeta._id,
          titulo: tarjeta.titulo,
          puntaje,
          comentario
        });
      }
    }
    
    res.json({ success: true, tarjeta });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

export default router; 
================================= 
scripts\reset.js 
================================= 
 
import mongoose from 'mongoose';
import bcrypt from 'bcryptjs';
import dotenv from 'dotenv';
import User from '../models/User.js';
import Tarjeta from '../models/Tarjeta.js';

dotenv.config();

const usuariosPrueba = [
  {
    nombre: "Jefe Principal",
    email: "jefe@test.com",
    password: "123456", // Contraseña en texto plano
    rol: "jefe",
    telefono: "555-0101",
    nivel: 5
  },
  {
    nombre: "Carlos Rodríguez",
    email: "carlos@empresa.com",
    password: "123456",
    rol: "empleado",
    telefono: "555-0102",
    nivel: 3
  },
  {
    nombre: "María González",
    email: "maria@empresa.com",
    password: "123456",
    rol: "empleado",
    telefono: "555-0103",
    nivel: 4
  },
  {
    nombre: "Juan Pérez",
    email: "juan@empresa.com",
    password: "123456",
    rol: "empleado",
    telefono: "555-0104",
    nivel: 2
  },
  {
    nombre: "Ana Martínez",
    email: "ana@empresa.com",
    password: "123456",
    rol: "empleado",
    telefono: "555-0105",
    nivel: 3
  },
  {
    nombre: "Cliente Premium",
    email: "cliente@test.com",
    password: "123456",
    rol: "cliente",
    telefono: "555-0201",
    nivel: 2
  },
  {
    nombre: "Empresa ABC",
    email: "empresa@test.com",
    password: "123456",
    rol: "cliente",
    telefono: "555-0202",
    nivel: 1
  }
];

async function resetDatabase() {
  try {
    console.log('========================================');
    console.log('🔄 RESET BASE DE DATOS');
    console.log('========================================');
    
    await mongoose.connect(process.env.MONGODB_URI);
    console.log('✅ Conectado a MongoDB\n');
    
    console.log('🗑️  Limpiando base de datos...');
    await User.deleteMany({});
    await Tarjeta.deleteMany({});
    console.log('✅ Datos eliminados\n');
    
    console.log('📝 Insertando usuarios de prueba...');
    
    // Crear usuarios sin hashear la contraseña (el modelo lo hará automáticamente)
    for (const usuario of usuariosPrueba) {
      // No hasheamos aquí, dejamos que el middleware del modelo lo haga
      const newUser = new User({
        nombre: usuario.nombre,
        email: usuario.email,
        password: usuario.password, // Texto plano
        rol: usuario.rol,
        telefono: usuario.telefono,
        nivel: usuario.nivel
      });
      
      await newUser.save();
      console.log(`   ✅ ${usuario.nombre} - ${usuario.email}`);
    }
    
    console.log('\n🔑 CREDENCIALES DE ACCESO:');
    console.log('━'.repeat(50));
    console.log('📧 Jefe:         jefe@test.com / 123456');
    console.log('📧 Empleados:    carlos@empresa.com / 123456');
    console.log('                 maria@empresa.com / 123456');
    console.log('                 juan@empresa.com / 123456');
    console.log('                 ana@empresa.com / 123456');
    console.log('📧 Clientes:     cliente@test.com / 123456');
    console.log('                 empresa@test.com / 123456');
    console.log('━'.repeat(50));
    console.log('\n✨ Base de datos inicializada exitosamente');
    
  } catch (error) {
    console.error('❌ Error:', error);
  } finally {
    await mongoose.disconnect();
    console.log('\n🔌 Desconectado de MongoDB');
    process.exit(0);
  }
}

resetDatabase(); 
Total archivos: 12 
